<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - drawing flowers with Greensock</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
<svg id="flower-frame" version="1.1"
	 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 641.5 637.3">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#215F7E;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}
	.st2{fill:#64C1BB;}
	.st3{fill:none;stroke:#21A5AF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}
	.st4{fill:none;stroke:#21A5AF;stroke-linecap:round;stroke-linejoin:round;}
	.st5{fill:#FCD8C5;}
	.st6{fill:#21A5AF;}
	.st7{fill:none;stroke:#21A5AF;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;}
	.st8{fill:#F7A998;}
	.st9{fill:#F3CE7F;}
	.st10{fill:#14A4AE;}
	.st11{fill:#61BFBA;}
	.st12{fill:#FDD9C6;}
	.st13{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;}
	.st14{display:none;fill:#FFFFFF;}
</style>
<defs>
</defs>
<g id="Footer_group_1_">
	<path id="Dots_1_" class="st0" d="M556.2,110c0,1.7-1.4,3.1-3.1,3.1c-1.7,0-3.1-1.4-3.1-3.1s1.4-3.1,3.1-3.1l0,0
		C554.9,106.9,556.2,108.3,556.2,110z M631.5,446.1c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1c1.7,0,3.1-1.4,3.1-3.1l0,0
		C634.6,447.5,633.2,446.1,631.5,446.1L631.5,446.1z M508.8,64.1c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5
		S510.2,64.1,508.8,64.1L508.8,64.1L508.8,64.1z M542.3,273.9c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5l0,0
		C544.8,275.1,543.7,273.9,542.3,273.9C542.4,273.9,542.4,273.9,542.3,273.9L542.3,273.9z M605.7,424.2c-1.4,0-2.5,1.1-2.5,2.5
		s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5l0,0C608.2,425.3,607.1,424.2,605.7,424.2L605.7,424.2L605.7,424.2z M476.5,502.4
		c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5S477.9,502.4,476.5,502.4L476.5,502.4z M548,479.8c-0.7,0-1.2,0.6-1.2,1.2
		s0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2l0,0C549.2,480.4,548.7,479.8,548,479.8z M418.8,581.7c-0.7,0-1.2,0.6-1.2,1.2
		c0,0.7,0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2l0,0C420.1,582.2,419.5,581.7,418.8,581.7z M562.8,148.3c-0.7,0-1.2,0.6-1.2,1.2
		s0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2l0,0C564.1,148.9,563.5,148.3,562.8,148.3L562.8,148.3z M471,53.9c-0.7,0-1.2,0.6-1.2,1.2
		c0,0.7,0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2l0,0C472.2,54.5,471.7,53.9,471,53.9z M628.7,440.1c-0.7,0-1.2,0.6-1.2,1.2
		s0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2l0,0C629.9,440.7,629.4,440.1,628.7,440.1z M435,587.9c-0.7,0-1.2,0.6-1.2,1.2
		c0,0.7,0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2l0,0C436.2,588.4,435.7,587.9,435,587.9z M88.3,106.9c1.7,0,3.1,1.4,3.1,3.1
		s-1.4,3.1-3.1,3.1s-3.1-1.4-3.1-3.1l0,0C85.2,108.3,86.6,106.9,88.3,106.9z M6.9,449.2c0,1.7,1.4,3.1,3.1,3.1s3.1-1.4,3.1-3.1
		s-1.4-3.1-3.1-3.1S6.9,447.5,6.9,449.2L6.9,449.2z M130.2,66.6c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5s-1.1-2.5-2.5-2.5l0,0
		C131.3,64.1,130.2,65.2,130.2,66.6z M96.7,276.4c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5s-1.1-2.5-2.5-2.5
		C97.8,273.9,96.7,275,96.7,276.4L96.7,276.4z M33.3,426.7c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5s-1.1-2.5-2.5-2.5
		C34.5,424.2,33.3,425.3,33.3,426.7L33.3,426.7z M162.5,504.9c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5s-1.1-2.5-2.5-2.5
		S162.5,503.5,162.5,504.9L162.5,504.9z M92.3,481.1c0,0.7,0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2c0-0.7-0.6-1.2-1.2-1.2l0,0
		C92.8,479.8,92.3,480.4,92.3,481.1L92.3,481.1L92.3,481.1z M221.4,582.9c0,0.7,0.6,1.2,1.2,1.2s1.2-0.6,1.2-1.2
		c0-0.7-0.6-1.2-1.2-1.2l0,0C222,581.7,221.4,582.2,221.4,582.9z M77.4,149.5c0,0.7,0.6,1.2,1.2,1.2s1.2-0.6,1.2-1.2
		c0-0.7-0.6-1.2-1.2-1.2S77.4,148.8,77.4,149.5L77.4,149.5L77.4,149.5z M169.3,55.2c0,0.7,0.6,1.2,1.2,1.2s1.2-0.6,1.2-1.2
		c0-0.7-0.6-1.2-1.2-1.2C169.9,53.9,169.3,54.4,169.3,55.2C169.3,55.1,169.3,55.1,169.3,55.2L169.3,55.2z M11.6,441.3
		c0,0.7,0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2c0-0.7-0.6-1.2-1.2-1.2l0,0C12.1,440.1,11.6,440.7,11.6,441.3z M205.3,589.1
		c0,0.7,0.6,1.2,1.2,1.2s1.2-0.6,1.2-1.2c0-0.7-0.6-1.2-1.2-1.2l0,0C205.8,587.9,205.3,588.4,205.3,589.1z"/>
	<g id="RightGroup_1_">
		<g id="RightTopGroup_1_">
			<g id="StrokesGroup30_1_">
				<path id="Stroke30f_1_" class="st1" d="M520.3,168.7c2.1-22.9-20.4-45.6-27.7-61.8c-7.9-17.4-17.2-51.1-2.6-60.7
					c4.3-2.8,9.9-2.5,12.3,0.9s1.2,8-3.1,7.4"/>
				<path id="Stroke30e_1_" class="st1" d="M522,155.2c0,0-17.3-23.5-29-37c-12.8-14.7-21.7-22.4-32.2-27.4
					c-4.8-2.3-9.6-3.1-12.9-2.7c-9.1,1.2-9.4,7-9.4,7"/>
				<g id="Stroke30d_1_">
					<path id="Stroke30d_3_1_" class="st1" d="M571.8,230.3c0-1.9,0-3.7,0.1-5.5c0.4-24,3-39.1,9.2-52.9c2.6-5.7,6.5-10.7,11.3-14.6
						c1.6-1.3,3.2-2.5,5-3.5"/>
					<path id="Stroke30d_2_1_" class="st1" d="M572.2,252.9c0.8-32.5-4-36.2-10.1-50.8c-9.5-22.4-15.6-59.6,5.7-69.7
						c6.2-3,12.1-0.7,13.8,4.6c3.2,9.5-12.8,10.4-9.2,1.4"/>
					<path id="Stroke30d_1_1_" class="st1" d="M574.4,282.6c0,0-3-40.8-2.9-65.8c0.1-27.3,2.6-43.6,9.3-58.4
						c2.6-5.7,6.5-10.7,11.3-14.6c1.6-1.3,3.2-2.5,5-3.5"/>
				</g>
				<g id="Stroke30c_1_">
					<path id="Stroke30c_2_1_" class="st1" d="M570.3,271.1c0,0,0.3-11.4-10.7-32c-3.4-6.4-11-16.4-17.8-19.6c-1.8-0.9-4-1-5.1,0.2
						c-1.9,1.9-0.9,4.6,0.7,4.7c0.7,0.1,2.3-0.2,2.2-1.6"/>
					<path id="Stroke30c_1_1_" class="st1" d="M570.7,267.7c0,0-10.1-37.2-23.4-54.6c-8.3-10.9-15.3-18.4-25-23
						c-2.3-1.1-13.3-6.3-16.3-1.2c-1.2,2,0,4.5,2.6,4"/>
				</g>
				<path id="Stroke30b_1_" class="st1" d="M576.1,346c-7.6-34.7,12.5-79.9,38-81.9c9-0.7,15.5,4.9,15.4,11c-0.2,8-7.4,10.6-11,5.2"
					/>
				<path id="Stroke30a_1_" class="st1" d="M574.4,306.4c-0.3-1.4-0.7-2.8-1-4.1c-4.2-16.5-8.4-26.5-14.9-35.1
					c-3.2-4-7.1-7.4-11.4-10.1c-6.7-3.6-12-0.6-12-0.6"/>
			</g>
			<g id="LeafGroup29_1_">
				<g id="LeafGroup29c_1_">
					<path id="Leaf29c_1_" class="st2" d="M459.3,0c0,0-5.8,10.8-6.7,13.4c-1.6,5.3-2.2,10.9-2,16.4c0.6,7.1,2.6,14,6,20.2l1.4,2.6
						c0,0,2.9-3.7,4.9-6.1c1.6-2,4.5-5.8,4.7-13.6c0.2-8.2-0.4-12.1-4.4-22.4C460,2.2,459.3,0,459.3,0z"/>
					<path id="Stem29c_1_" class="st3" d="M467.6,79.1c-6.3-11.2-6.8-14.1-8.5-21.4c-1.7-8.2-2.6-16.6-2.6-25
						c0-4.7,0.5-9.4,1.6-13.9"/>
				</g>
				<g id="LeafGroup29b_1_">
					<path id="Leaf29b_1_" class="st2" d="M458.5,77.2c0,0-0.8,0.7-1.4,1c-3.3,1.8-7,2.5-10.7,2.2c-3.4-0.3-6.7-1.5-9.6-3.3
						c-2-1.3-6.4-4.5-6.6-4.7c0.2-0.1,7.5-2.1,10.9-2.8c5.8-1.2,10.6,0.9,14.8,4.7C456.9,75.1,457.8,76.1,458.5,77.2z"/>
					<path id="Stem29b_1_" class="st4" d="M473.7,88.2c-7.5-8-10.9-9.4-15.5-11c-7.3-2.5-12.4-1.3-12.4-1.3"/>
				</g>
				<g id="LeafGroup29a_1_">
					<path id="Leaf29a_1_" class="st2" d="M383,14.3c0,0,26.1,1.3,36.5,7.6c14.9,9,19.7,26.8,19.7,26.8s-13.1,2.3-30.8-7.9
						C394.7,32.7,383,14.3,383,14.3z"/>
					<path id="Stem29a_1_" class="st3" d="M487,110.6c0,0-4.7-8.2-7.2-12.6c-11.9-21.5-28.1-38.2-40.4-49
						c-10.2-8.9-18.7-15.3-25.3-16.3"/>
				</g>
			</g>
			<g id="LeafGroup28_1_">
				<g id="LeafGroup28b_1_">
					<path id="Leaf28b_1_" class="st2" d="M568.8,187.6c0,0,5.8,5.7,6.8,6.8c1.8,2.2,3.1,4.8,4,7.5c0.5,1.8,0.7,3.7,0.7,5.5
						c0,1.5-0.2,3.1-0.6,4.6l-0.3,1.4c0,0-2.6-1.7-4.2-2.6c-2.3-1.1-4.2-3-5.3-5.4c-2.1-4.2-1.8-6.3-1.3-11.6
						C568.7,191.7,568.8,189.7,568.8,187.6z"/>
					<path id="Stem28b_1_" class="st4" d="M579.3,246.7c3.7-15.2,2.4-23.8,1.6-27.8c-1.6-8-6.5-17.3-6.5-17.3"/>
				</g>
				<g id="LeafGroup28a_1_">
					<path id="Leaf28a_1_" class="st2" d="M629.2,171.6c0,0-11.3,5.4-14.9,7.4c-5,2.9-8.7,7.1-11.5,10.6c-3.9,5.5-6.7,11.7-8.1,18.2
						l-0.6,2.7c0,0,4.9-1.2,7.9-1.8c2.4-0.4,6.4-0.8,11.7-5.9c6.3-6.2,7.6-10.1,11.1-20C626,179.1,627.5,175.3,629.2,171.6z"/>
					<path id="Stem28a_1_" class="st3" d="M576,298c0,0-0.8-9.5-0.8-14.3c0.1-36,8-53.5,13.5-63.9c6.1-11.6,13-22.6,23.5-28.7"/>
				</g>
			</g>
			<g id="LeafGroup27_1_">
				<path id="Leaf27_1_" class="st2" d="M634.2,230.1c0,0-9.2,14.3-16,17.6c-9.7,4.7-23.3,1.4-23.3,1.4c3.5-7,9.1-12.7,16-16.4
					C619.8,228.3,634.2,230.1,634.2,230.1z"/>
				<path id="Stem27_1_" class="st3" d="M575,280.3c2.3-7.7,3.7-10,8.5-18.1c10.2-16.9,30.5-24,30.5-24"/>
			</g>
			<g id="BudGroup26_1_">
				<path id="Stem26_1_" class="st3" d="M575.7,285.1c-5.4-16.8-11.8-28-18.3-36c-9.4-11.6-26.7-19.6-26.7-19.6"/>
				<g id="Bud26_1_">
					<path id="Bud26Bud_1_" class="st5" d="M509.4,233.3c-1.5,0-3-0.2-4.5-0.6c-1.3-0.4-2.4-0.8-1.8-2.5c0.4-1.3,2.2-2.1,4.1-2.7
						c1.6-0.5,3.3-0.8,5-0.8c1.5,0,4.4,0.2,4.4,0.2s-2.2-0.5-3.6-0.9c-1.9-0.7-3.8-1.6-5.5-2.7c-1-0.6-2-1.3-2.8-2.2
						c-0.7-0.8-1-2-0.6-3c0.6-0.9,1.6-1.5,2.7-1.7c1.2-0.3,2.5-0.3,3.8-0.1c2.1,0.3,4.1,0.9,6,1.8l2.3,1c-0.7-0.4-1.4-0.8-2-1.2
						c-1.9-1.4-3.4-3.3-4.3-5.5c-1.1-2.7-0.9-3.1-0.5-3.5c0.4-0.4,1.4-0.6,3.8,1c2.4,1.5,4.5,3.5,6,5.9c1.8,2.5,7.6,9.5,7,12.7
						c-0.4,2.2-3.1,2.5-3.1,2.5s-6.7,1.3-8.7,1.7C514.6,233.1,512,233.4,509.4,233.3z"/>
					<path id="Bud26Leaf_1_" class="st6" d="M532,230c0.1-0.5-0.2-1-0.6-1.3c-2-1.1-0.8-3-2.3-5.3c-0.7-1-1.4-1.9-2.3-2.7
						c-2.2-2-2.3-1.5-2.3-1.5s0.1,1.8,0.2,2.4s1.7,4.1,1.7,4.1s-2.7-0.7-3.7-1s-2.6-0.5-3,0.3s0.5,1.4,1.5,2s3.9,1.9,3.9,1.9
						s-3.6,0.9-4.2,1.4c-0.5,0.5-0.8,1.1-1,1.8c0,0,0.3,0,2.7,0.1c1.3,0.1,2.6-0.1,3.9-0.4c1.6-0.4,2.3-1.6,3.9-1.4
						c0.1,0,0.2,0.1,0.3,0.1C531.9,231,532,230,532,230z"/>
				</g>
			</g>
			<g id="FlowerGroup25_1_">
				<path id="Stem25_1_" class="st7" d="M574.8,331.3c0,0,5.5-42.9-5.6-84.1c-9-33.3-24.6-53.7-32.7-62.6"/>
				<g id="WholeFlower25_1_">
					<g id="PinkFlowerGroup25_1_">
						<path id="BackPetals25_1_" class="st8" d="M527.6,154.7c0-0.3,1.5-14.3,0.5-22.6c-0.3-4.5-1.1-8.9-2.5-13.2
							c-1.3-4.5-3.1-8.8-5.5-12.8c-3.5-9-12-9.7-17.4-7.2c-2.3,1.1-5,2.4-6.2,4.8c-1.1,2-1.6,4.3-1.4,6.6c0.2,1.3,0.5,2.6,1.1,3.8
							l-1.9-2c-3-3.5-6.8-4.3-11.2-3c-1.4,0.3-2.6,0.9-3.8,1.6c-1.9,1.1-3.3,2.8-4,4.9c-0.9,2.9-0.4,10.1-0.4,10.1s-5.4-1.7-7.5-1.2
							c-3.3,0.8-6.2,2.3-7.3,6c-1,2.8-1.2,5.9-0.6,8.8c0.6,2.5,2,4.7,4,6.2c5.5,4.5,11.4,8.6,17.6,12.1c7.1,4.1,14.9,6.9,23,8.2
							c3.2,0.6,19,1.9,21-1.1S527.6,154.7,527.6,154.7z"/>
						<path id="Pollen25_1_" class="st9" d="M500,134.3l-15.5-17.4c-2-1.6-9.2-5.2-10.6-5.8c-2-1-4.1-1.9-6-2.8
							c-1.9,1.4-3.1,1.5-4.4,0.4c-1-0.6-1.3-1.9-0.8-2.9c0.4-0.8,1.2-1.3,2.1-1.5c2.3-0.1,3.1,0.6,3.6,2.6
							c3.5,1.6,13.5,6.2,13.5,6.2l-3.4-3.1c-4.6-3.7-9.2-7.4-13.8-11.1c-2.2,1.5-2.9,1.6-4.1,0.5c-1-1-1.3-2.6-0.8-3.9
							c0.8-1.1,2.1-1.6,3.5-1.3c1.5,0.5,1.8,1.2,1.6,3.8c5.9,2.9,19.7,14.8,21.3,16.4v-0.1v0.1l-2.8-6.1l-5.2-10.1
							c-1.9,0.1-3.6-0.2-4-2.5c-0.3-1.4,0.4-2.9,1.7-3.6c1.3-0.6,2.8-0.4,3.8,0.7c1.3,1.4,0.8,3,0,4.7l5.4,10.1
							c0.7,1.8,1.5,3.5,2.2,5.3s1.1,3.8,2.1,5.3c2.7,3.9,10.4,14,10.5,14.1L500,134.3z"/>
						<path id="FrontPetals25_1_" class="st5" d="M515.8,160.8c-4.9-1.3-9.9-2.5-14.8-3.8c-2.4-0.7-4.8-1.5-7.2-2.4
							c-7.1-3-13.6-7.3-19.2-12.6c-1-0.8-1.8-1.6-2.6-2.5c-2-2.8-2.7-9.7,0.2-12.9c0.7-0.8,1.5-1.4,2.4-1.9c1.6-0.8,4-0.4,5.9-0.2
							c3.1,0.4,5.6,2.3,8,4.1c1.9,1.4,7.6,7,8.3,7.9c2.2,2.6,4.3,5.2,6.5,7.8c4,4.5,8.1,8.9,12.1,13.3c-0.6-0.3-3.1-1.6-3.3-1.7
							c-1.4-0.9-21.7-13.2-24-13.3c0.8,1.8,4.4,4.1,4.7,4.4C492.8,146.8,515.8,160.7,515.8,160.8z M529.8,147.6
							c0.7-5.9,1.5-11.8,1.9-17.8c0.3-3.9,0.3-7.8-0.2-11.7c-1-7.2-2.5-14.4-3.9-21.5c-0.2-0.6-0.4-1.3-0.7-1.9l-0.6,0.7
							c-2.4,2.7-4.4,5.8-5.8,9.1c-0.7,1.6-1.8,4.1-2.1,4.8s-3.5,9.3-1.1,17.3c1.8,5,2.8,10.2,4.2,15.4c0.9,3.3,1.8,6.7,2.7,10.1
							c0,0.2,0.1,0.4,0.3,0.5c-0.1-11.5,0.9-23-2.5-34.3c0.9,0.8,1.6,1.8,1.9,3c0.7,2.6,1.3,5.2,1.8,7.8c0.9,8.3,1.2,16.7,0.7,25
							c-0.1,1-0.3,2-0.5,3l-1,4.1c-0.2-1.8-1-5.6-1.2-6.4c-2-6.8-3.9-13.7-5.8-20.5c-0.8-3-3-9-3-9c-1.7-4-3-8.1-5.1-11.9
							c-1.6-2.9-3.8-5.6-7.7-5.5c-2,0-3.9,0.7-5.6,1.8c-0.9,0.7-1.7,1.6-2.3,2.6c-1.5,2.8-2.2,6-2,9.1c0.6,4,1.8,7.8,3.6,11.4
							c0.8,1.5,6.1,7.7,8.8,10.8c4.2,4.7,13.7,14.8,14,15c-0.5-2-1.1-3.9-1.8-5.9c-2.1-4.5-4.4-8.9-6.7-13.3
							c-1.9-3.7-6.1-11.8-6.1-12.6c1.1,1,2.2,2.1,3,3.3c2.4,4.1,4.7,8.2,7.1,12.2c4,6.8,6.4,14.2,8.7,21.7c0,0-9.6-2-11.2-2.5
							c-5.3-1.4-10.7-2.7-15.9-4.4c-5.8-2-11.2-5-16.1-8.7c-1.2-0.9-2.5-1.6-4-1.9c-1.6-0.4-2.8-0.6-4.5-0.8
							c-2.8-0.5-5.6-0.7-8.4-0.6c-3.1,0.1-5.3,1.4-8.1,2.8c1.3,0.5,12.5,6.3,17.4,8.6c3.4,1.7,6.8,3.2,10.4,4.6
							c4.4,1.4,8.8,2.6,13.3,3.4c3,0.6,13.2,2.2,16.1,1.8c-0.5-0.2-5.7-1.5-6.1-1.6c-4.1-1.1-8.4-1.9-12.5-3.2
							c-4.7-1.5-9.4-3-13.3-6.3c-0.4-0.3-1.2-1.2-1.2-1.2s1.7,0.6,2.4,0.9c2.9,1.3,5.9,2.5,9,3.4c7.9,2.2,15.9,4.1,23.8,6.1
							c0.9,0.1,4.5,1.7,5.6,1.7c0.9,0.1,1.9,0,2.8-0.2c0.7-0.1,1.3-0.4,1.9-0.7c0.4-0.2,0.7-0.6,0.8-1
							C527.7,159,529.2,153.4,529.8,147.6L529.8,147.6z"/>
					</g>
					<g id="BaseGroup25_1_">
						<path id="Back25_1_" class="st10" d="M529.8,154.1c-0.8-0.4-1.6,0.4-2.1,1.2c-1.7,2.3-3.7,4.5-5.9,6.4
							c-2.1,1.5-4.4,2.8-6.8,3.9c-0.5,0.1-0.9,0.3-1.3,0.6c-0.3,0.3,0.1,1.2,0.1,1.2s1,1.6,1.3,2.2c3.1,4.9,5.8,6.9,9.9,10.3
							c2.4,2,5.6,3.6,8.2,5.3c0.8,0.5,1.8,0.8,2.5,1.3c0.4,0.3,0.8,0.7,1.1,1.2c0.3,0.7,1.4,0.3,2.1-0.1c0.8-0.5,1.2-1.5,0.8-2.3
							c-0.2-0.5-0.2-1-0.2-1.5c1-4.8-0.1-9.2-1.8-13.6s-3.4-8.3-5.2-12.4C531.8,156.2,531.2,154.8,529.8,154.1z"/>
						<path id="Lines25_1_" class="st11" d="M527.9,163.9c1.5,2.4,6.8,11.9,7.8,14.1c0,0,0.8,2.6,0.5,3.2c-0.1,0.2-0.3,0-0.3-0.1
							c-3.3-6.1-9.6-18.1-9.7-18.3s0.2-0.4,0.3-0.3C527.1,162.9,527.5,163.4,527.9,163.9z M518.3,168.1c-0.2,3.7,12.6,15,17,15.2
							C528.9,179.1,523.2,174,518.3,168.1z M537.6,182c1.6-4.2-4-20.9-7.5-22.2C533.7,166.8,536.3,174.3,537.6,182z M523.7,167
							c1.5,2.4,7.7,11.4,9.2,13.3c0,0,2,1.9,2.6,1.9c0.2,0,0.2-0.2,0-0.3c-4-5.6-12-16.6-12.1-16.8s-0.4,0-0.4,0.2
							C523.2,165.9,523.4,166.5,523.7,167L523.7,167z"/>
					</g>
				</g>
			</g>
		</g>
		<g id="RightBottomGroup_1_">
			<g id="StrokesGroup24_1_">
				<g id="Stroke24g_1_">
					<path id="Stroke24g_2_1_" class="st1" d="M520.7,503.1c5.1-11.7,10.3-24.3,14.1-34.6c11.4-30.7,15.5-50.1,14.4-69.6
						c-0.5-7.5-2.8-14.7-6.5-21.2c-1.2-2.1-2.6-4.2-4.1-6.1"/>
					<path id="Stroke24g_1_1_" class="st1" d="M528.8,483.5c0.8-2.1,1.5-4.2,2.3-6.2c9.7-27.2,12.6-45.2,12.1-63.4
						c-0.2-7.9-1.1-12.7-5.8-18.4"/>
				</g>
				<path id="Stroke24f_1_" class="st1" d="M518.4,507.2c0,0,6.6,1.2,21-1.4c7.7-1.4,17.6-4.3,30.1-11.3
					c38.2-21.4,56-58.7,57.5-78.8c0.9-11.8-0.2-16.3-3.2-20.5c-2.6-3.6-10.3-6.3-14.6-3.2c-4.6,3.4-3,10.9-0.4,13.2
					c1.8,1.5,6,2.3,8.2,1.2c2.1-1.2,2.8-3.9,1.6-5.9c-0.1-0.1-0.2-0.3-0.3-0.4c-1.1-1.6-4.7-2.2-4.4,0.4"/>
				<g id="Stroke24e_1_">
					<path id="Stroke24e_2_1_" class="st1" d="M545.1,528.4c2.1-0.7,4.2-1.3,6.2-2c27.1-8.8,43.4-16.9,56.9-28.7
						c5.5-4.9,9.9-11.1,12.7-17.9c1-2.2,1.7-4.5,2.3-6.9"/>
					<path id="Stroke24e_1_1_" class="st1" d="M484.7,543.5c0,0,47.4-10.7,75.7-19.4c30.9-9.5,48.6-18,63.2-30.7
						c5.5-4.9,9.9-11.1,12.7-17.9c1-2.2,1.7-4.5,2.3-6.9"/>
				</g>
				<path id="Stroke24d_1_" class="st1" d="M484.4,560.7c66.6-4,71,1.1,94-2c20.5-2.8,27.4-12.6,25.7-21.5c-1-5-4.3-7.8-10.1-7.7
					c-3,0.1-6.9,1.7-6.3,7.8c0.5,5,7,3.8,8,1.5c0.3-0.8,0.2-4.1-2.8-3"/>
				<path id="Stroke24c_1_" class="st1" d="M417.6,567.4c40.5-12.4,71.9,6.2,74.8,28.8c1,8-3.7,14-9.1,14.2
					c-7.1,0.2-9.8-6.1-5.1-9.5"/>
				<g id="Stroke24b_1_">
					<path id="Stroke24b_2_1_" class="st1" d="M425.3,555.8c13.2-3.6,23.1-7.6,32-13.6c5.1-3.6,9.4-8.2,12.4-13.7
						c1-1.8,1.9-3.6,2.6-5.5"/>
					<path id="Stroke24b_1_1_" class="st1" d="M390.7,574.3c10.1-13.6,35.3-17.3,46.9-23.4c14.2-7.5,25.9-16.6,26.6-32.2
						c0.2-3.8-0.9-6-3.7-6.6s-4.6,2.3-3.7,3.8"/>
				</g>
				<path id="Stroke24a_1_" class="st1" d="M334.2,614.2c3.7-1,7.7-5.2,11.3-7.7c12-8.3,26.2-7,28.8,0.9c1,2.7,0.4,8.6-6.6,7.2"/>
			</g>
			<g id="BudGroup23_1_">
				<path id="Stem23_1_" class="st3" d="M521,506c16.8-5.3,28.1-11.5,36.2-18c11.7-9.3,19.8-26.6,19.8-26.6"/>
				<g id="Bud23_1_">
					<path id="Bud23Bud_1_" class="st5" d="M572.7,441.5c0.1-1.5,0.3-3,0.7-4.5c0.4-1.3,0.8-2.4,2.5-1.8c1.3,0.4,2.1,2.2,2.7,4.2
						c0.5,1.6,0.7,3.3,0.7,5c0,1.5-0.3,4.4-0.3,4.4s0.6-2.2,1-3.6c0.7-1.9,1.6-3.8,2.8-5.5c0.6-1,1.3-1.9,2.2-2.8
						c0.8-0.7,2-0.9,3-0.5c0.9,0.6,1.5,1.6,1.7,2.7c0.3,1.2,0.3,2.5,0.1,3.8c-0.3,2.1-0.9,4.1-1.8,6c-0.2,0.5-1.1,2.3-1.1,2.3
						c0.4-0.7,0.8-1.4,1.3-2c1.4-1.9,3.4-3.4,5.6-4.3c2.8-1,3.1-0.9,3.5-0.5s0.6,1.4-1.1,3.8c-1.6,2.4-3.6,4.4-6,6
						c-2.5,1.7-9.6,7.4-12.8,6.8c-2.2-0.4-2.5-3.1-2.5-3.1s-1.2-6.7-1.6-8.7C572.8,446.8,572.6,444.1,572.7,441.5z"/>
					<path id="Bud23Leaf_1_" class="st6" d="M575.8,464.2c0.5,0.1,1-0.1,1.3-0.6c1.2-2,3-0.8,5.3-2.3c1-0.7,1.9-1.4,2.7-2.3
						c2-2.1,1.5-2.3,1.5-2.3s-1.8,0.1-2.4,0.2s-4.1,1.6-4.1,1.6s0.8-2.7,1-3.6s0.5-2.6-0.2-3s-1.4,0.5-2,1.5s-1.9,3.9-1.9,3.9
						s-0.8-3.6-1.4-4.2c-0.5-0.5-1.1-0.8-1.8-1c0,0,0,0.3-0.1,2.6c-0.1,1.3,0,2.6,0.3,3.9c0.4,1.6,1.6,2.3,1.3,3.9
						c0,0.1-0.1,0.2-0.1,0.3C574.8,464,575.8,464.2,575.8,464.2z"/>
				</g>
			</g>
			<g id="BudGroup22_1_">
				<g id="BudGroup22c_1_">
					<path id="Stem22c_1_" class="st4" d="M523.9,458c4.6-8.7,7.3-18.2,8-28c0.8-12.5-2.7-30-2.7-30"/>
					<g id="Bud22c_1_">
						<path id="Bud22cBud_1_" class="st12" d="M522.5,392.1c0.7,3,6.2,7.5,6.2,7.5s2.8-6.5,2.1-9.5s-3.2-5-5.5-4.4
							S521.8,389.1,522.5,392.1z"/>
						<path id="Bud22cLeaf_1_" class="st6" d="M529.4,401c0,0,1.9-1.5,2-5.4c0-0.7-0.3-1-0.5-1.1c-0.4-0.1-0.7,0.2-1.1,0.7
							c-0.7,1-1.4,2.1-1.8,3.3c0,0-1.4-1.2-2.5-2.2c-0.5-0.4-1.2-1-1.6-0.7s-0.3,0.8-0.1,1.5c0.5,1.2,1.5,2.3,2.7,2.9
							C527.4,400.7,528.4,401,529.4,401z"/>
					</g>
				</g>
				<g id="BudGroup22b_1_">
					<path id="Stem22b_1_" class="st4" d="M519.6,486.7c0.9-8-1-22.9-4-33.2c-4.4-15.4-19.5-28.2-19.5-28.2"/>
					<g id="Bud22b_1_">
						<path id="Bud22bLeaf_1_" class="st5" d="M486,421c2,2.3,8.9,3.8,8.9,3.8s-0.4-7-2.4-9.4s-5.1-3-6.9-1.4S484,418.6,486,421z"/>
						<path id="Bud22bLeaf-2_1_" class="st6" d="M496.5,425.6c0,0,1-2.2-0.7-5.7c-0.3-0.6-0.7-0.8-0.9-0.7c-0.4,0.1-0.5,0.5-0.7,1.1
							c-0.2,1.2-0.2,2.5-0.1,3.8c0,0-1.8-0.5-3.2-0.8c-0.6-0.1-1.5-0.4-1.8,0.1s0.1,0.8,0.6,1.4c1,0.9,2.4,1.3,3.7,1.4
							C494.5,426.3,495.5,426.1,496.5,425.6z"/>
					</g>
				</g>
				<g id="BudGroup22a_1_">
					<path id="Stem22a_1_" class="st3" d="M501.6,529.6c4.9-6.4,8.9-13.5,11.8-21c4.6-12.5,7.1-25.5,9-35
						c2.2-11.2,2.1-27.6,1.3-35.4c-2.9-30.8-16.6-50-16.6-50"/>
					<g id="Bud22a_1_">
						<path id="Bud22aBud_1_" class="st5" d="M495.1,379.2c2,3.9,11,8.2,11,8.2s1.8-9.8-0.2-13.7s-6-5.8-9-4.3
							S493.1,375.3,495.1,379.2z"/>
						<path id="Bud22aLeaf_1_" class="st6" d="M507.9,389.1c0,0,2.1-2.8,1-8.1c-0.2-1-0.7-1.3-1-1.3c-0.6,0-0.9,0.5-1.3,1.3
							c-0.7,1.6-1.2,3.4-1.4,5.1c0,0-2.3-1.2-4.2-2.1c-0.8-0.4-1.9-1-2.5-0.4s-0.1,1.2,0.4,2.1c1.1,1.5,2.8,2.6,4.6,3.1
							C506.6,389.6,507.9,389.1,507.9,389.1z"/>
					</g>
				</g>
			</g>
			<g id="BudGroup21_1_">
				<path id="Stem21_1_" class="st3" d="M450.6,559.7c14.7-9.8,23.7-18.9,29.7-27.4c8.6-12.2,11.6-31.1,11.6-31.1"/>
				<g id="Bud21_1_">
					<path id="Bud21Bud_1_" class="st5" d="M481.9,481.9c-0.4-1.5-0.6-3-0.7-4.5c0-1.4,0.1-2.5,1.9-2.5c1.3,0,2.7,1.5,3.8,3.2
						c1,1.4,1.7,2.9,2.2,4.6c0.5,1.4,1.1,4.2,1.1,4.2s-0.1-2.3-0.2-3.7c0.1-2,0.4-4,1-6c0.3-1.2,0.7-2.3,1.3-3.3
						c0.6-1,1.6-1.5,2.7-1.4c1,0.3,1.9,1.1,2.4,2.1c0.7,1.1,1.1,2.3,1.2,3.6c0.3,2.1,0.4,4.2,0.1,6.3c-0.1,0.6-0.3,2.5-0.3,2.5
						c0.1-0.8,0.3-1.5,0.6-2.3c0.8-2.3,2.2-4.3,4-5.8c2.3-1.8,2.7-1.8,3.2-1.5s1,1.2,0.1,3.9c-0.8,2.7-2.1,5.3-3.9,7.5
						c-1.9,2.4-6.9,10-10.1,10.4c-2.2,0.3-3.3-2.2-3.3-2.2s-3.2-6-4.2-7.8C483.6,486.9,482.6,484.5,481.9,481.9z"/>
					<path id="Bud21Leaf_1_" class="st6" d="M491.7,502.6c0.5-0.1,0.9-0.4,1.1-0.9c0.5-2.2,2.7-1.6,4.4-3.8c0.7-0.9,1.4-1.9,1.9-3
						c1.3-2.6,0.8-2.6,0.8-2.6s-1.7,0.6-2.3,0.9s-3.4,2.8-3.4,2.8s-0.1-2.8-0.1-3.8s-0.3-2.6-1.1-2.8s-1.2,0.9-1.5,2
						s-0.7,4.3-0.7,4.3s-1.9-3.2-2.6-3.6c-0.6-0.3-1.3-0.4-2-0.4c0,0,0.1,0.3,0.7,2.6c0.3,1.3,0.8,2.5,1.5,3.6
						c0.9,1.4,2.2,1.7,2.5,3.3c0,0.1,0,0.2,0,0.3C490.7,502.8,491.7,502.6,491.7,502.6z"/>
				</g>
			</g>
			<g id="LeafGroup20_1_">
				<g id="LeafGroup20b_1_">
					<path id="Leaf20b_1_" class="st2" d="M579.6,510.5c-23.8,4-45.1,16.8-52.8,40.6C553.2,553.8,568.8,531.8,579.6,510.5z"/>
					<path id="Stem20b_1_" class="st3" d="M483.6,560.6c23.3-0.4,29.5-4,38.1-7.3c14.3-5.3,34.7-25.5,34.7-25.5"/>
				</g>
				<g id="LeafGroup20a_1_">
					<path id="Leaf20a_1_" class="st2" d="M548.2,572.6c12.7,33.7,49.3,30,77.4,40.2C613.9,585.7,576.4,565.4,548.2,572.6z"/>
					<path id="Stem20a_1_" class="st3" d="M438.3,562.4c0,0,11.6-0.8,17.8-1.3c38.2-3.4,74.8,6.5,92.9,11.6
						c21.8,6.2,32.7,13.2,56.3,27.5"/>
				</g>
			</g>
			<g id="LeafGroup19_1_">
				<path id="Leaf19_1_" class="st2" d="M543.5,599.5c0,0-15.6,2.3-24-0.7c-15.4-5.5-17.2-21.9-17.2-21.9c7.4-3.2,15.8-2.9,22.9,0.9
					C534.5,582.7,543.5,599.5,543.5,599.5z"/>
				<path id="Stem19_1_" class="st3" d="M436,563.3c24.7,0.1,35.5,2.3,52.2,7.7c15.4,5,28.1,11.5,36.8,19.9"/>
			</g>
			<g id="BudGroup18_1_">
				<path id="Stem18_1_" class="st4" d="M374.8,582.1c8.6-4.7,18-7.6,27.8-8.6c12.5-1.1,30,2.1,30,2.1"/>
				<g id="Bud18_1_">
					<path id="Bud18Bud_1_" class="st5" d="M440.6,582.3c-3-0.7-7.6-6-7.6-6s6.4-3,9.4-2.3s5,3.1,4.5,5.4S443.6,583,440.6,582.3z"/>
					<path id="Bud18Leaf_1_" class="st6" d="M431.6,575.4c0,0,1.5-1.9,5.4-2.1c0.7,0,1,0.2,1.1,0.5c0.1,0.4-0.2,0.7-0.6,1.1
						c-1,0.8-2.1,1.4-3.3,1.9c0,0,1.2,1.3,2.2,2.5c0.4,0.5,1,1.1,0.7,1.6s-0.8,0.3-1.5,0.1c-1.3-0.5-2.3-1.4-3-2.6
						C431.9,577.4,431.6,576.4,431.6,575.4z"/>
				</g>
			</g>
			<g id="LeafGroup17_1_">
				<path id="Leaf17_1_" class="st2" d="M373.9,591.5c0,0,0.6,0.9,1,1.4c2.7,2.6,6,4.3,9.7,5c3.4,0.6,6.8,0.4,10.1-0.6
					c2.3-0.7,7.4-2.6,7.6-2.8c-0.2-0.2-6.6-4-9.7-5.6c-5.2-2.7-10.4-2-15.5,0.5C375.9,589.9,374.9,590.7,373.9,591.5z"/>
				<path id="Stem17_1_" class="st4" d="M348.5,600.1c11.1-7.8,16.4-7.9,22.1-8.5c5.4-0.7,10.8-0.2,16,1.4"/>
			</g>
			<g id="FlowerGroup16_1_">
				<path id="Stem16_1_" class="st7" d="M321,635.3c0,0,15.8-38,57.9-55.4c24.3-10,68.6-18.7,88.1-25.9
					c39.4-14.7,59.8-58.5,64.8-66.9c20.5-34.7,33.6-75.5,33.6-75.5"/>
				<g id="WholeFlower16_1_">
					<g id="PinkFlowerGroup16_1_">
						<path id="BackPetals16_1_" class="st8" d="M587.8,379.1c0.2-0.2,14.2-10,20.9-17.5c3.9-3.8,7.2-8.1,10-12.7
							c3-4.7,5.4-9.8,7.2-15.1c5.4-10.3-0.7-18.6-7.3-21.5c-2.8-1.3-6.2-2.6-9.2-1.8c-2.7,0.6-5.2,2-7.1,4c-1,1.2-1.9,2.5-2.6,4
							l0.3-3.3c0.8-5.5-1.5-9.6-6.2-12.6c-1.3-1-2.9-1.7-4.5-2.1c-2.5-0.8-5.2-0.7-7.6,0.2c-3.3,1.5-9.4,7.6-9.4,7.6
							s-2.8-6.2-4.8-7.7c-3.3-2.4-7-3.8-11.2-1.9c-3.4,1.4-6.3,3.6-8.5,6.4c-1.8,2.5-2.7,5.5-2.5,8.5c0.3,8.6,1.3,17.2,3.1,25.6
							c1.5,6.8,3.2,14.5,10.9,27.4c2,3.4,13.4,18.8,17.7,18.1S587.8,379.1,587.8,379.1z"/>
						<path id="Pollen16_1_" class="st9" d="M586,336.1L586,336.1z M586,336.1c0-0.2,3-15.1,4.4-20.7c0.5-2.2,2.1-4.1,3.1-6.2
							s2-4.1,3-6.2l4.8-13c2.2-0.6,4-1.4,4.2-3.7c0.2-1.7-0.8-3.3-2.4-4c-1.6-0.6-3.5-0.1-4.6,1.3c-1.8,2.2-0.6,4,0.9,5.6l-5,12.7
							l-3.3,7.4v-0.1v0.1c0.2-2.7,0.1-24.8-2-32.4c2.5-2,3-2.8,2.2-4.5c-0.8-1.4-2.3-2.2-3.9-2.1c-1.7,0.6-2.8,2.1-3,3.8
							c0,2,0.5,2.5,3.7,3.3c0.3,7,0.6,14.1,0.9,21.3l-0.1,5.5c0,0-3.9-12.7-5.2-17.2c1.4-2,1.4-3.4-0.5-5.4c-0.9-0.6-2-0.9-3-0.6
							c-1.4,0.3-2,1.6-2,3c0.1,2,1.2,3.1,3.9,3.7c0.7,2.5,1.5,5.1,2.3,7.7c0.5,1.8,3,11.2,3.2,14.3l-3.5,27.9L586,336.1z"/>
						<path id="FrontPetals16_1_" class="st5" d="M571.9,372.8c-2.7-5.5-5.4-11-7.9-16.6c-1.3-2.8-2.4-5.6-3.3-8.5
							c-2.8-8.9-3.8-18.2-3.2-27.5c0-1.5,0.1-2.9,0.3-4.4c1.1-4,6.8-10,12.1-9.8c1.2,0,2.5,0.3,3.6,0.7c2,0.9,3.5,3.3,4.8,5.3
							c2.1,3.2,2.2,6.9,2.4,10.6c0.1,2.8-0.6,12.4-0.8,13.8c-0.7,4-1.5,8-2.1,12c-1,7.1-2,14.3-2.9,21.5c-0.2-0.8-0.9-4.1-1-4.5
							c-0.3-2-4.6-30.2-6.3-32.5c-1,2-0.4,7.2-0.4,7.7C567,340.7,572,372.8,571.9,372.8z M594.9,375.6c6-3.9,12.1-7.8,17.9-12
							c3.8-2.7,7.4-5.8,10.6-9.2c5.9-6.5,11.3-13.5,16.9-20.2c0.4-0.6,0.9-1.3,1.2-2h-1c-4.4-0.2-8.7,0.4-12.9,1.7
							c-2,0.6-5.2,1.5-6.1,1.8s-11.3,4-16.8,12.3c-3.2,5.5-7.2,10.5-10.9,15.8l-7.2,10.3c-0.1,0.2-0.3,0.3-0.2,0.7
							c10.5-9,22-16.9,29.7-28.9c0,1.5-0.5,2.9-1.3,4.1c-2.1,2.8-3.4,5.1-5.8,7.7c-7,7.3-14.5,14-22.6,20c-1,0.7-2,1.3-3.1,1.9
							l-4.6,2.2c1.5-1.6,4.4-5.2,5-6.1c4.8-7.1,9.6-14.1,14.5-21.2c2.1-3.1,6-9.8,6-9.8c2.4-4.6,5.1-9.1,7.1-13.9
							c1.5-3.7,2.3-7.8-0.8-11.4c-1.6-1.8-3.7-3.1-6-3.8c-1.4-0.3-2.8-0.4-4.1-0.1c-3.8,0.8-7.2,2.6-10,5.2c-2.3,2.2-6.1,8-7.7,12.2
							c-0.8,2-2.4,11.6-3.1,16.5c-1,7.5-3.1,24.1-3,24.6c1.5-2,2.8-4,4-6.2c2.5-5.4,4.8-11,7.1-16.5c1.9-4.6,6.2-14.8,7-15.4
							c0,1.8-0.2,3.6-0.7,5.3c-1.9,5.4-3.9,10.6-5.8,16c-3.1,9-8.2,16.9-13.3,24.8c0,0-5.6-10.4-6.4-12.3c-2.8-6-5.8-11.9-8.3-18.1
							c-2.6-6.9-4.1-14.2-4.5-21.6c-0.1-1.8-0.5-3.5-1.3-5.1c-0.9-1.8-1.7-3.1-2.7-4.8c-1.7-2.9-3.7-5.7-5.9-8.2
							c-2.5-2.7-5.4-3.8-8.9-5.3c0.5,1.6,3.9,16.5,5.5,22.8c1.1,4.4,2.4,8.8,3.9,13.1c2,5.1,4.4,10,7,14.8
							c1.8,3.2,11.6,19.2,14.2,21.6c-0.1-1.1-0.5-2.1-1-3.1c-1.9-3.5-5.5-8.7-5.6-9.1c-2.2-4.7-4.7-9.2-6.6-14
							c-2.2-5.5-4.5-11-4.5-17.1c0-0.6,0.2-2,0.2-2s0.8,2.1,1,2.9c1,3.7,2.3,7.4,3.8,11c4.1,9,8.5,17.8,12.8,26.8
							c0.5,0.9,1.9,5.5,2.8,6.5c0.7,0.9,1.5,1.7,2.4,2.4c0.6,0.5,1.4,0.9,2.1,1.2c0.5,0.1,1,0.1,1.5,0
							C582.7,382.4,589,379.4,594.9,375.6z"/>
					</g>
					<g id="BaseGroup16_1_">
						<path id="Back16_1_" class="st10" d="M588.2,379.6c-0.7-0.9-1.8-1.3-2.8-1c-1,0.2-6.2,1.3-10.7,0.4c-3.2-0.6-8.6-3.5-9.1-3.7
							c-0.5-0.3-1-0.6-1.6-0.8c-0.5-0.1-0.8,0.6-0.8,1.1c0,0.9-0.1,1.8-0.2,2.6c-0.4,6-0.9,12-1,18c0,3.9,0.3,7.7,0.9,11.5
							c0.3,1.8,1,3.5,0.2,5.3l0,0c-0.4,0.8,0.8,1.6,1.4,1.8s1,0.4,1.9-0.5c0.8-0.8,1.6-1.5,2.6-2c5.2-3,8.4-7.6,11-12.7
							c2.5-4.9,4.8-9.9,7.2-15C588,383.2,588.8,381.6,588.2,379.6z"/>
						<path id="Lines16_1_" class="st11" d="M577.7,385.9c-0.9,3.4-5.4,15.9-6.6,18.7c0,0-1.8,2.9-2.5,3.1c-0.3,0.1-0.3-0.2-0.2-0.4
							c3-8,8.8-23.6,8.9-23.8s0.5-0.2,0.5,0.1C578,384.4,577.9,385.2,577.7,385.9z M567,380.3c-3.6,2.8-3.7,24.4-0.3,28.7
							C565.4,399.5,565.5,389.8,567,380.3z M569,409.6c5.1-2,15.8-20.6,14.1-24.9C579.7,393.6,574.9,402,569,409.6z M571.5,384.6
							c-1,3.3-4.2,16.3-4.7,19.2c0,0-0.1,3.4,0.4,3.9c0.2,0.2,0.4,0,0.3-0.2c1.9-8.3,5.5-24.5,5.5-24.8s-0.3-0.4-0.5-0.2
							C572.1,383.2,571.7,383.9,571.5,384.6z"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g id="LeftGroup_1_">
		<g id="LeftTopGroup_1_">
			<g id="StrokesGroup15_1_">
				<path id="Stroke15f_1_" class="st1" d="M121.3,168.7c-2.1-22.9,20.3-45.6,27.7-61.8c8-17.4,17.2-51.1,2.6-60.7
					c-4.3-2.8-10-2.4-12.3,0.9s-1.2,8.1,3.1,7.4"/>
				<path id="Stroke15e_1_" class="st1" d="M119.6,155.2c0,0,17.3-23.5,29-37c12.8-14.7,21.7-22.4,32.2-27.4
					c4.8-2.3,9.6-3.1,12.9-2.7c9.1,1.2,9.4,7,9.4,7"/>
				<g id="Stroke15d_1_">
					<path id="Stroke15d_3_1_" class="st1" d="M69.7,230.3c0-1.9,0-3.7-0.1-5.5c-0.4-24-3-39.1-9.2-52.9
						c-2.6-5.7-6.5-10.7-11.3-14.6c-1.6-1.3-3.2-2.5-5-3.5"/>
					<path id="Stroke15d_2_1_" class="st1" d="M69.3,252.9c-0.8-32.5,4-36.2,10.1-50.8c9.4-22.4,15.6-59.6-5.7-69.7
						c-6.2-3-12.1-0.7-13.8,4.6c-3.2,9.5,12.8,10.4,9.2,1.4"/>
					<path id="Stroke15d_1_1_" class="st1" d="M67.1,282.6c0,0,3-40.8,2.9-65.8c-0.1-27.3-2.6-43.6-9.3-58.4
						c-2.6-5.7-6.5-10.7-11.3-14.6c-1.6-1.3-3.2-2.5-5-3.5"/>
				</g>
				<g id="Stroke15c_1_">
					<path id="Stroke15c_2_1_" class="st1" d="M71.2,271.1c0,0-0.3-11.4,10.7-32c3.4-6.4,11-16.4,17.8-19.6c1.8-0.9,4-1,5.1,0.2
						c1.9,1.9,0.9,4.6-0.7,4.7c-0.7,0.1-2.3-0.2-2.2-1.6"/>
					<path id="Stroke15c_1_1_" class="st1" d="M70.8,267.7c0,0,10.1-37.2,23.4-54.6c8.3-10.9,15.3-18.4,25-23
						c2.3-1.1,13.3-6.3,16.3-1.2c1.2,2,0,4.5-2.6,4"/>
				</g>
				<path id="Stroke15b_1_" class="st1" d="M65.4,346c7.6-34.7-12.5-79.9-38-81.9c-9-0.7-15.5,4.9-15.4,11c0.2,8,7.4,10.6,11,5.2"/>
				<path id="Stroke15a_1_" class="st1" d="M67.1,306.4c0.3-1.4,0.7-2.8,1-4.1c4.2-16.5,8.4-26.5,14.9-35.1c3.2-4,7.1-7.4,11.4-10.1
					c6.7-3.6,12-0.6,12-0.6"/>
			</g>
			<g id="LeafGroup13_1_">
				<g id="LeafGroup13c_1_">
					<path id="Leaf13c_1_" class="st2" d="M182.2,0c0,0,5.8,10.8,6.7,13.4c1.6,5.3,2.2,10.9,2,16.4c-0.6,7.1-2.6,14-6,20.2l-1.4,2.6
						c0,0-2.9-3.7-4.9-6.1c-1.6-2-4.5-5.8-4.7-13.6c-0.2-8.2,0.4-12.1,4.4-22.4C181.4,2.2,182.2,0,182.2,0z"/>
					<path id="Stem13c_1_" class="st3" d="M173.9,79.1c6.3-11.2,6.8-14.1,8.4-21.4c1.7-8.2,2.6-16.6,2.6-25c0-4.7-0.5-9.4-1.6-13.9"
						/>
				</g>
				<g id="LeafGroup13b_1_">
					<path id="Leaf13b_1_" class="st2" d="M183,77.2c0,0,0.8,0.7,1.4,1c3.2,1.8,6.9,2.5,10.6,2.2c3.4-0.3,6.7-1.5,9.6-3.3
						c2.1-1.3,6.4-4.5,6.6-4.7c-0.2-0.1-7.4-2.1-10.9-2.8c-5.8-1.2-10.6,0.9-14.8,4.7C184.6,75.1,183.8,76.1,183,77.2z"/>
					<path id="Stem13b_1_" class="st4" d="M167.8,88.2c7.5-8,10.9-9.4,15.5-11c7.3-2.5,12.4-1.3,12.4-1.3"/>
				</g>
				<g id="LeafGroup13a_1_">
					<path id="Leaf13a_1_" class="st2" d="M258.5,14.3c0,0-26.1,1.3-36.5,7.6c-14.9,9-19.7,26.8-19.7,26.8s13.1,2.3,30.8-7.9
						C246.8,32.7,258.5,14.3,258.5,14.3z"/>
					<path id="Stem13a_1_" class="st3" d="M154.5,110.6c0,0,4.7-8.2,7.2-12.6c11.9-21.5,28.1-38.2,40.4-49
						c10.2-8.9,18.7-15.3,25.3-16.3"/>
				</g>
			</g>
			<g id="LeafGroup12_1_">
				<g id="LeafGroup12b_1_">
					<path id="Leaf12b_1_" class="st2" d="M72.7,187.6c0,0-5.8,5.7-6.8,6.8c-1.8,2.2-3.1,4.8-4,7.5c-0.5,1.8-0.7,3.7-0.7,5.5
						c0,1.5,0.2,3.1,0.6,4.6l0.3,1.4c0,0,2.6-1.7,4.2-2.6c2.3-1.1,4.2-3,5.3-5.4c2.1-4.2,1.8-6.3,1.3-11.6
						C72.8,191.7,72.7,189.7,72.7,187.6z"/>
					<path id="Stem12b_1_" class="st4" d="M62.2,246.7c-3.7-15.2-2.4-23.8-1.6-27.8c1.6-8,6.5-17.3,6.5-17.3"/>
				</g>
				<g id="LeafGroup12a_1_">
					<path id="Leaf12a_1_" class="st2" d="M12.3,171.6c0,0,11.4,5.4,14.9,7.4c5,2.9,8.7,7.1,11.5,10.6c2.1,3,3.9,6.1,5.3,9.5
						c1.2,2.8,2.1,5.8,2.7,8.8l0.6,2.7c0,0-4.9-1.2-7.9-1.8c-2.4-0.4-6.4-0.8-11.7-5.9c-6.3-6.2-7.6-10.1-11.1-20
						C15.5,179.1,14,175.3,12.3,171.6z"/>
					<path id="Stem12a_1_" class="st3" d="M65.6,298c0,0,0.8-9.5,0.8-14.3c-0.1-36-8-53.5-13.5-63.9c-6.1-11.6-13-22.6-23.5-28.7"/>
				</g>
			</g>
			<g id="LeafGroup11_1_">
				<path id="Leaf11_1_" class="st2" d="M7.3,230.1c0,0,9.2,14.3,16,17.6c9.7,4.7,23.3,1.4,23.3,1.4c-3.5-7-9.1-12.7-16-16.4
					C21.7,228.3,7.3,230.1,7.3,230.1z"/>
				<path id="Stem11_1_" class="st3" d="M66.5,280.3c-2.3-7.7-3.7-10-8.5-18.1c-10.2-16.9-30.5-24-30.5-24"/>
			</g>
			<g id="BudGroup10_1_">
				<path id="Stem10_1_" class="st3" d="M65.8,285.1c5.4-16.8,11.8-28,18.3-36c9.4-11.6,26.7-19.6,26.7-19.6"/>
				<g id="Bud10_1_">
					<path id="Bud10Bud_1_" class="st5" d="M132.1,233.3c1.5,0,3-0.2,4.5-0.6c1.3-0.4,2.4-0.8,1.8-2.5c-0.4-1.3-2.2-2.1-4.1-2.7
						c-1.6-0.5-3.3-0.8-5-0.8c-1.5,0-4.4,0.2-4.4,0.2s2.2-0.5,3.6-0.9c1.9-0.7,3.8-1.6,5.5-2.7c1-0.6,2-1.3,2.8-2.2
						c0.7-0.8,1-2,0.6-3c-0.6-0.9-1.6-1.5-2.7-1.7c-1.2-0.3-2.5-0.3-3.8-0.1c-2.1,0.3-4.1,0.9-6,1.8l-2.3,1c0.7-0.4,1.4-0.8,2-1.2
						c1.9-1.4,3.4-3.3,4.3-5.5c1.1-2.7,0.9-3.1,0.5-3.5s-1.4-0.6-3.8,1c-2.4,1.5-4.5,3.5-6.1,5.9c-1.8,2.5-7.6,9.5-7,12.7
						c0.4,2.2,3.1,2.5,3.1,2.5s6.7,1.3,8.7,1.7C126.9,233.1,129.5,233.4,132.1,233.3z"/>
					<path id="Bud10Leaf_1_" class="st6" d="M109.5,230c-0.1-0.5,0.2-1,0.6-1.3c2-1.1,0.8-3,2.3-5.3c0.7-1,1.4-1.9,2.3-2.7
						c2.2-2,2.3-1.5,2.3-1.5s-0.1,1.8-0.2,2.4s-1.7,4.1-1.7,4.1s2.7-0.7,3.7-1s2.6-0.5,3,0.3s-0.5,1.4-1.5,2s-3.9,1.9-3.9,1.9
						s3.6,0.9,4.2,1.4c0.5,0.5,0.8,1.1,1,1.8c0,0-0.3,0-2.7,0.1c-1.3,0.1-2.6-0.1-3.9-0.4c-1.6-0.4-2.3-1.6-3.9-1.4
						c-0.1,0-0.2,0.1-0.3,0.1C109.6,231,109.5,230,109.5,230z"/>
				</g>
			</g>
			<g id="FlowerGroup9_1_">
				<path id="Stem9_1_" class="st7" d="M66.7,331.3c0,0-5.5-42.9,5.6-84.1c9-33.3,24.6-53.7,32.7-62.6"/>
				<g id="WholeFlower9_1_">
					<g id="PinkFlowerGroup9_1_">
						<path id="BackPetals9_1_" class="st8" d="M113.9,154.7c0-0.3-1.5-14.3-0.5-22.6c0.3-4.5,1.1-8.9,2.5-13.2
							c1.3-4.5,3.1-8.8,5.5-12.8c3.5-9,12-9.7,17.4-7.2c2.3,1.1,5,2.4,6.2,4.8c1.1,2,1.6,4.3,1.4,6.6c-0.2,1.3-0.5,2.6-1.1,3.8
							l1.9-2c3-3.5,6.8-4.3,11.2-3c1.4,0.3,2.6,0.9,3.8,1.6c1.9,1.1,3.3,2.8,4,4.9c0.9,2.9,0.4,10.1,0.4,10.1s5.4-1.7,7.5-1.2
							c3.3,0.8,6.2,2.3,7.3,6c1,2.8,1.2,5.9,0.6,8.8c-0.6,2.5-2,4.7-4,6.2c-5.5,4.5-11.4,8.6-17.6,12.1c-7.1,4.1-14.9,6.9-23,8.2
							c-3.2,0.6-19.1,1.9-21-1.1S113.9,154.7,113.9,154.7z"/>
						<path id="Pollen9_1_" class="st9" d="M141.7,132.3c0.1-0.1,7.8-10.2,10.5-14.1c1.1-1.5,1.4-3.6,2.1-5.3s1.5-3.5,2.2-5.3
							l5.4-10.1c-0.8-1.7-1.3-3.2,0-4.7c1-1,2.5-1.3,3.8-0.7c1.3,0.7,2,2.1,1.7,3.6c-0.4,2.3-2.1,2.6-4,2.5l-5.2,10.1l-2.8,6.1
							l0.1-0.1v0.1c1.6-1.6,15.4-13.6,21.3-16.4c-0.2-2.7,0.1-3.4,1.6-3.8c1.3-0.3,2.7,0.2,3.4,1.3c0.6,1.3,0.3,2.9-0.8,3.9
							c-1.2,1.1-1.9,1-4.1-0.5c-4.5,3.7-9.2,7.3-13.8,11.1l-3.5,3.1c0,0,10-4.5,13.5-6.2c0.5-2,1.3-2.7,3.6-2.6
							c0.9,0.2,1.6,0.8,2.1,1.5c0.5,1,0.2,2.3-0.8,2.9c-1.3,1.1-2.6,0.9-4.4-0.4c-2,0.9-4,1.8-6,2.8c-1.4,0.7-8.6,4.3-10.6,5.8
							l-15.5,17.4L141.7,132.3z"/>
						<path id="FrontPetals9_1_" class="st5" d="M148.7,146.8c0.3-0.3,4-2.6,4.7-4.4c-2.4,0.2-22.6,12.5-24,13.3
							c-0.2,0.2-2.7,1.5-3.3,1.7c4-4.4,8.1-8.8,12.1-13.3c2.2-2.5,4.3-5.2,6.5-7.8c0.8-0.9,6.5-6.4,8.3-7.9c2.4-1.8,4.9-3.8,8-4.1
							c2-0.2,4.3-0.6,5.9,0.2c0.9,0.5,1.7,1.1,2.4,1.9c2.9,3.2,2.2,10,0.2,12.9c-0.8,0.9-1.6,1.8-2.6,2.5
							c-5.6,5.4-12.1,9.6-19.2,12.6c-2.3,1-4.7,1.8-7.2,2.4c-4.9,1.3-9.9,2.5-14.8,3.8C125.7,160.7,148.7,146.8,148.7,146.8z
							 M116,164.3c0.2,0.4,0.5,0.8,0.8,1c0.6,0.3,1.2,0.6,1.9,0.7c0.9,0.2,1.8,0.3,2.8,0.2c1.2,0,4.8-1.6,5.6-1.7
							c8-2,15.9-3.9,23.8-6.1c3.1-1,6.1-2.1,9-3.4c0.7-0.3,2.4-0.9,2.4-0.9s-0.8,0.9-1.2,1.2c-3.9,3.2-8.6,4.8-13.3,6.3
							c-4.1,1.3-8.3,2.2-12.4,3.2c-0.5,0.1-5.7,1.4-6.1,1.6c2.9,0.4,13.1-1.2,16.1-1.8c4.5-0.9,8.9-2,13.2-3.4
							c3.5-1.3,7-2.9,10.4-4.6c4.8-2.4,16.1-8.1,17.4-8.6c-2.9-1.4-5.1-2.7-8.1-2.8c-2.8-0.1-5.6,0.1-8.4,0.6
							c-1.6,0.3-2.8,0.4-4.4,0.8c-1.5,0.4-2.8,1-4,1.9c-4.9,3.7-10.3,6.7-16.1,8.7c-5.2,1.7-10.6,2.9-15.9,4.4
							c-1.6,0.4-11.2,2.5-11.2,2.5c2.3-7.4,4.7-14.9,8.7-21.7c2.4-4,4.7-8.2,7.1-12.2c0.8-1.2,1.9-2.3,3-3.3c0,0.8-4.2,8.9-6.1,12.6
							c-2.3,4.4-4.6,8.8-6.7,13.3c-0.7,1.9-1.3,3.9-1.8,5.9c0.3-0.2,9.8-10.3,14-15c2.8-3.1,8-9.3,8.8-10.8
							c1.9-3.6,3.1-7.4,3.7-11.4c0.2-3.2-0.5-6.3-2-9.1c-0.6-1-1.4-1.9-2.3-2.6c-1.6-1.1-3.6-1.8-5.6-1.8c-3.9-0.1-6.1,2.6-7.7,5.5
							c-2,3.8-3.4,7.9-5.1,11.9c0,0-2.2,6-3,9c-1.9,6.8-3.8,13.7-5.8,20.5c-0.2,0.8-1,4.6-1.2,6.4l-1-4.1c-0.2-1-0.4-2-0.5-3
							c-0.5-8.3-0.2-16.7,0.7-25c0.4-2.6,1-5.2,1.8-7.8c0.3-1.2,1-2.2,1.9-3c-3.5,11.3-2.4,22.8-2.5,34.3c0.3-0.1,0.3-0.3,0.3-0.5
							c0.9-3.3,1.8-6.7,2.7-10.1c1.4-5.1,2.4-10.4,4.2-15.4c2.3-7.9-0.8-16.5-1.1-17.3s-1.4-3.2-2.1-4.8c-1.4-3.3-3.4-6.4-5.8-9.1
							l-0.6-0.7c-0.3,0.6-0.5,1.2-0.7,1.9c-1.3,7.2-2.8,14.3-3.9,21.5c-0.5,3.9-0.5,7.8-0.2,11.6c0.4,5.9,1.2,11.8,1.9,17.8
							C112.3,153.4,113.8,159,116,164.3z"/>
					</g>
					<g id="BaseGroup9_1_">
						<path id="Back9_1_" class="st10" d="M111.8,154.1c0.8-0.4,1.6,0.4,2.1,1.2c1.7,2.3,3.7,4.5,5.9,6.4c2.1,1.5,4.4,2.8,6.8,3.9
							c0.5,0.1,0.9,0.3,1.3,0.6c0.3,0.3-0.1,1.2-0.1,1.2s-0.9,1.6-1.3,2.2c-3.1,4.9-5.8,6.9-9.9,10.3c-2.4,2-5.6,3.6-8.2,5.3
							c-0.8,0.5-1.8,0.8-2.5,1.3c-0.4,0.3-0.8,0.7-1.1,1.2c-0.3,0.7-1.4,0.3-2.1-0.1c-0.8-0.5-1.2-1.5-0.8-2.3
							c0.2-0.5,0.2-1,0.2-1.5c-1-4.8,0.1-9.2,1.8-13.6s3.4-8.3,5.2-12.4C109.7,156.2,110.3,154.8,111.8,154.1z"/>
						<path id="Lines9_1_" class="st11" d="M114.9,162.5c0.2-0.1,0.4,0.1,0.3,0.3s-6.4,12.2-9.7,18.3c0,0.1-0.2,0.3-0.3,0.1
							c-0.3-0.6,0.5-3.2,0.5-3.2c1-2.2,6.3-11.7,7.8-14.1C114,163.4,114.4,162.9,114.9,162.5z M106.2,183.3
							c4.4-0.2,17.2-11.5,17-15.2C118.3,174,112.6,179.1,106.2,183.3z M111.4,159.8c-3.5,1.3-9,18-7.5,22.2
							C105.2,174.2,107.8,166.8,111.4,159.8z M118.4,165.2c0-0.2-0.3-0.4-0.4-0.2s-8.1,11.1-12.1,16.8c-0.1,0.1-0.2,0.3,0,0.3
							c0.6,0,2.6-1.9,2.6-1.9c1.5-1.9,7.7-10.8,9.2-13.3C118.1,166.5,118.3,165.9,118.4,165.2L118.4,165.2z"/>
					</g>
				</g>
			</g>
		</g>
		<g id="LeftBottomGroup_1_">
			<g id="StrokesGroup14_1_">
				<g id="Stroke14g_1_">
					<path id="Stroke14g_2_1_" class="st1" d="M120.8,503.1c-5.1-11.7-10.3-24.3-14.1-34.6c-11.4-30.7-15.5-50.1-14.4-69.6
						c0.5-7.5,2.8-14.7,6.5-21.2c1.2-2.1,2.6-4.2,4.1-6.1"/>
					<path id="Stroke14g_1_1_" class="st1" d="M112.7,483.5c-0.8-2.1-1.6-4.2-2.3-6.2c-9.7-27.2-12.6-45.2-12.1-63.4
						c0.2-7.9,1.1-12.7,5.8-18.4"/>
				</g>
				<path id="Stroke14f_1_" class="st1" d="M123.1,507.2c0,0-6.6,1.2-20.9-1.4c-7.7-1.4-17.6-4.3-30.1-11.3
					c-38.2-21.4-56-58.7-57.5-78.8c-0.9-11.8,0.2-16.3,3.2-20.5c2.6-3.6,10.3-6.3,14.6-3.2c4.6,3.4,3,10.9,0.4,13.2
					c-1.8,1.5-6,2.3-8.1,1.2c-2.1-1.2-2.8-3.8-1.6-5.9c0.1-0.2,0.2-0.3,0.3-0.5c1.1-1.6,4.7-2.2,4.4,0.4"/>
				<g id="Stroke14e_1_">
					<path id="Stroke14e_2_1_" class="st1" d="M96.4,528.4c-2.1-0.7-4.2-1.3-6.2-2c-27.1-8.8-43.4-16.9-56.9-28.7
						c-5.5-4.9-9.9-11-12.7-17.9c-1-2.2-1.7-4.5-2.3-6.9"/>
					<path id="Stroke14e_1_1_" class="st1" d="M156.8,543.5c0,0-47.4-10.7-75.7-19.4c-30.9-9.5-48.6-18-63.2-30.7
						c-5.5-4.9-9.9-11.1-12.7-17.9c-0.9-2.2-1.7-4.5-2.3-6.9"/>
				</g>
				<path id="Stroke14d_1_" class="st1" d="M157.1,560.7c-66.6-4-71,1.1-94-2c-20.5-2.8-27.4-12.6-25.7-21.5c1-5,4.3-7.8,10.1-7.7
					c3,0.1,6.9,1.7,6.3,7.8c-0.5,5-7,3.8-8,1.5c-0.3-0.8-0.2-4.1,2.8-3"/>
				<path id="Stroke14c_1_" class="st1" d="M223.9,567.4c-40.5-12.4-71.9,6.2-74.8,28.8c-1,8,3.7,14,9.1,14.2
					c7.1,0.2,9.8-6.1,5.1-9.5"/>
				<g id="Stroke14b_1_">
					<path id="Stroke14b_2_1_" class="st1" d="M216.2,555.8c-13.2-3.6-23.1-7.6-32-13.6c-5.1-3.6-9.4-8.2-12.4-13.7
						c-1-1.8-1.9-3.6-2.6-5.5"/>
					<path id="Stroke14b_1_1_" class="st1" d="M250.8,574.3c-10.1-13.6-35.3-17.3-46.8-23.4c-14.2-7.5-25.9-16.6-26.6-32.2
						c-0.2-3.8,0.9-6,3.7-6.6s4.6,2.3,3.7,3.8"/>
				</g>
				<path id="Stroke14a_1_" class="st1" d="M307.3,614.2c-3.7-1-7.7-5.2-11.3-7.7c-12-8.3-26.2-7-28.8,0.9c-1,2.7-0.4,8.6,6.6,7.2"
					/>
			</g>
			<g id="BudGroup8_1_">
				<path id="Stem8_1_" class="st3" d="M120.5,506c-16.8-5.3-28.1-11.5-36.2-18c-11.7-9.3-19.8-26.6-19.8-26.6"/>
				<g id="Bud8_1_">
					<path id="Bud8Bud_1_" class="st5" d="M68.8,441.5c-0.1-1.5-0.3-3-0.7-4.5c-0.4-1.3-0.8-2.4-2.5-1.8c-1.3,0.4-2.1,2.2-2.7,4.2
						c-0.5,1.6-0.7,3.3-0.7,5c0,1.5,0.3,4.4,0.3,4.4s-0.6-2.2-1-3.6c-0.7-1.9-1.6-3.8-2.8-5.5c-0.6-1-1.3-1.9-2.2-2.8
						c-0.8-0.7-2-0.9-3-0.5c-0.9,0.6-1.5,1.6-1.7,2.7c-0.3,1.3-0.3,2.6-0.1,3.8c0.3,2.1,0.9,4.1,1.8,6c0.2,0.5,1.1,2.3,1.1,2.3
						c-0.4-0.7-0.8-1.4-1.3-2c-1.4-1.9-3.4-3.4-5.6-4.3c-2.8-1-3.1-0.9-3.5-0.5s-0.6,1.4,1.1,3.8c1.6,2.4,3.6,4.4,6,6
						c2.5,1.7,9.6,7.4,12.8,6.8c2.2-0.4,2.4-3.1,2.4-3.1s1.2-6.7,1.6-8.7C68.7,446.8,68.9,444.2,68.8,441.5z"/>
					<path id="Bud8Leaf_1_" class="st6" d="M65.7,464.2c-0.5,0.1-1-0.1-1.3-0.6c-1.2-2-3-0.8-5.3-2.3c-1-0.7-1.9-1.4-2.7-2.3
						c-2-2.1-1.5-2.3-1.5-2.3s1.8,0.1,2.4,0.2s4.1,1.6,4.1,1.6s-0.8-2.7-1-3.6s-0.5-2.6,0.2-3s1.4,0.5,2,1.5s1.9,3.9,1.9,3.9
						s0.8-3.6,1.4-4.2c0.5-0.5,1.1-0.8,1.8-1c0,0,0,0.3,0.1,2.6c0.1,1.3,0,2.6-0.3,3.9c-0.4,1.6-1.6,2.3-1.3,3.9
						c0,0.1,0.1,0.2,0.1,0.3C66.7,464,65.7,464.2,65.7,464.2z"/>
				</g>
			</g>
			<g id="BudGroup7_1_">
				<g id="BudGroup7c_1_">
					<path id="Stem7c_1_" class="st4" d="M117.6,458c-4.6-8.7-7.3-18.2-8-28c-0.8-12.5,2.7-30,2.7-30"/>
					<g id="Bud7c_1_">
						<path id="Bud7cBud_1_" class="st12" d="M119,392.1c-0.7,3-6.2,7.5-6.2,7.5s-2.8-6.5-2.1-9.5s3.2-5,5.5-4.4
							S119.7,389.1,119,392.1z"/>
						<path id="Bud7cLeaf_1_" class="st6" d="M112.1,401c0,0-1.9-1.5-2-5.4c0-0.7,0.3-1,0.5-1.1c0.4-0.1,0.7,0.2,1.1,0.7
							c0.7,1,1.4,2.1,1.8,3.3c0,0,1.4-1.2,2.5-2.2c0.5-0.4,1.2-1,1.6-0.7s0.3,0.8,0.1,1.5c-0.5,1.2-1.5,2.3-2.7,2.9
							C114.1,400.7,113.1,401,112.1,401z"/>
					</g>
				</g>
				<g id="BudGroup7b_1_">
					<path id="Stem7b_1_" class="st4" d="M121.9,486.7c-0.9-8,1-22.9,4-33.2c4.4-15.4,19.5-28.2,19.5-28.2"/>
					<g id="Bud7b_1_">
						<path id="Bud7bLeaf_1_" class="st5" d="M155.5,421c-2,2.3-8.9,3.8-8.9,3.8s0.4-7,2.4-9.4s5.1-3,6.9-1.4S157.5,418.6,155.5,421
							z"/>
						<path id="Bud7bLeaf-2_1_" class="st6" d="M145,425.6c0,0-1-2.2,0.7-5.7c0.3-0.6,0.7-0.8,0.9-0.7c0.4,0.1,0.5,0.5,0.7,1.1
							c0.2,1.2,0.2,2.5,0.1,3.8c0,0,1.8-0.5,3.2-0.8c0.6-0.1,1.5-0.4,1.8,0.1s-0.1,0.8-0.6,1.4c-1,0.9-2.4,1.3-3.7,1.4
							C147,426.3,145.9,426.1,145,425.6z"/>
					</g>
				</g>
				<g id="BudGroup7a_1_">
					<path id="Stem7a_1_" class="st3" d="M139.9,529.6c-4.9-6.4-8.9-13.5-11.8-21c-4.6-12.5-7.1-25.5-9-35
						c-2.2-11.2-2.1-27.6-1.3-35.4c2.9-30.8,16.6-50,16.6-50"/>
					<g id="Bud7a_1_">
						<path id="Bud7aBud_1_" class="st5" d="M146.4,379.2c-2,3.9-11,8.2-11,8.2s-1.8-9.8,0.2-13.7s6-5.8,9-4.3
							S148.4,375.3,146.4,379.2z"/>
						<path id="Bud7aLeaf_1_" class="st6" d="M133.6,389.1c0,0-2.1-2.8-1-8.1c0.2-1,0.7-1.3,1-1.3c0.6,0,0.9,0.5,1.3,1.3
							c0.7,1.6,1.2,3.4,1.4,5.1c0,0,2.3-1.2,4.2-2.1c0.8-0.4,1.9-1,2.5-0.4s0.1,1.2-0.4,2.1c-1.1,1.5-2.8,2.6-4.6,3.1
							C134.9,389.6,133.6,389.1,133.6,389.1z"/>
					</g>
				</g>
			</g>
			<g id="BudGroup6_1_">
				<path id="Stem6_1_" class="st3" d="M190.9,559.7c-14.7-9.8-23.7-18.9-29.7-27.4c-8.6-12.2-11.6-31.1-11.6-31.1"/>
				<g id="Bud6_1_">
					<path id="Bud6Bud_1_" class="st5" d="M160.1,481.9c0.4-1.5,0.6-3,0.7-4.5c0-1.4-0.1-2.5-1.9-2.5c-1.3,0-2.7,1.5-3.8,3.2
						c-1,1.4-1.7,2.9-2.2,4.6c-0.5,1.4-1.1,4.2-1.1,4.2s0.1-2.3,0.2-3.7c-0.1-2-0.4-4-1-6c-0.3-1.2-0.7-2.3-1.3-3.3
						s-1.6-1.5-2.7-1.4c-1,0.3-1.9,1.1-2.4,2.1c-0.7,1.1-1.1,2.3-1.2,3.6c-0.3,2.1-0.4,4.2-0.1,6.3c0.1,0.6,0.3,2.5,0.3,2.5
						c-0.1-0.8-0.3-1.5-0.6-2.3c-0.8-2.3-2.2-4.3-4-5.8c-2.3-1.8-2.7-1.8-3.2-1.5s-1,1.2-0.1,3.9c0.8,2.7,2.1,5.3,3.9,7.5
						c1.9,2.4,6.9,10,10.1,10.4c2.2,0.3,3.3-2.2,3.3-2.2s3.2-6,4.2-7.8C158.4,486.9,159.4,484.5,160.1,481.9z"/>
					<path id="Bud6Leaf_1_" class="st6" d="M150.3,502.6c-0.5-0.1-0.9-0.4-1.1-0.9c-0.5-2.2-2.7-1.6-4.4-3.8c-0.7-0.9-1.4-1.9-1.9-3
						c-1.3-2.6-0.8-2.6-0.8-2.6s1.7,0.6,2.3,0.9s3.4,2.8,3.4,2.8s0.1-2.8,0.1-3.8s0.3-2.6,1.1-2.8s1.2,0.9,1.5,2s0.7,4.3,0.7,4.3
						s1.9-3.2,2.6-3.6c0.6-0.3,1.3-0.4,2-0.4c0,0-0.1,0.3-0.7,2.6c-0.3,1.3-0.8,2.5-1.5,3.6c-0.9,1.4-2.2,1.7-2.5,3.3
						c0,0.1,0,0.2,0,0.3C151.3,502.8,150.3,502.6,150.3,502.6z"/>
				</g>
			</g>
			<g id="LeafGroup5_1_">
				<g id="LeafGroup5b_1_">
					<path id="Leaf5b_1_" class="st2" d="M61.9,510.5c23.8,4,45.1,16.8,52.8,40.6C88.3,553.8,72.7,531.8,61.9,510.5z"/>
					<path id="Stem5b_1_" class="st3" d="M157.9,560.6c-23.3-0.4-29.5-4-38.1-7.3c-14.3-5.3-34.7-25.5-34.7-25.5"/>
				</g>
				<g id="LeafGroup5a_1_">
					<path id="Leaf5a_1_" class="st2" d="M93.3,572.6c-12.7,33.7-49.3,30-77.4,40.2C27.6,585.7,65.1,565.4,93.3,572.6z"/>
					<path id="Stem5a_1_" class="st3" d="M203.2,562.4c0,0-11.6-0.8-17.8-1.3c-38.2-3.4-74.8,6.5-92.9,11.6
						c-21.8,6.2-32.7,13.2-56.3,27.5"/>
				</g>
			</g>
			<g id="LeafGroup4_1_">
				<path id="Leaf4_1_" class="st2" d="M98,599.5c0,0,15.6,2.3,24-0.7c15.4-5.5,17.2-21.9,17.2-21.9c-7.4-3.2-15.8-2.9-22.9,0.9
					C106.9,582.7,98,599.5,98,599.5z"/>
				<path id="Stem4_1_" class="st3" d="M205.6,563.3c-24.7,0.1-35.5,2.3-52.2,7.7c-15.4,5-28.1,11.5-36.8,19.9"/>
			</g>
			<g id="BudGroup3_1_">
				<path id="Stem3_1_" class="st4" d="M266.7,582.1c-8.6-4.7-18-7.6-27.8-8.6c-12.5-1.1-30,2.1-30,2.1"/>
				<g id="Bud3_1_">
					<path id="Bud3Bud_1_" class="st5" d="M200.9,582.3c3-0.7,7.6-6,7.6-6s-6.4-3-9.4-2.3s-5,3.1-4.5,5.4S197.9,583,200.9,582.3z"/>
					<path id="Bud3Leaf_1_" class="st6" d="M209.9,575.4c0,0-1.5-1.9-5.4-2.1c-0.7,0-1,0.2-1.1,0.5c-0.1,0.4,0.2,0.7,0.6,1.1
						c1,0.8,2.1,1.4,3.3,1.9c0,0-1.2,1.3-2.2,2.5c-0.4,0.5-1,1.1-0.7,1.6s0.8,0.3,1.5,0.1c1.3-0.5,2.3-1.4,3-2.6
						C209.6,577.4,209.9,576.4,209.9,575.4z"/>
				</g>
			</g>
			<g id="LeafGroup2_1_">
				<path id="Leaf2_1_" class="st2" d="M267.6,591.5c0,0-0.6,0.9-1,1.4c-2.7,2.6-6,4.3-9.7,5c-3.4,0.6-6.8,0.4-10.1-0.6
					c-2.3-0.7-7.4-2.6-7.6-2.8c0.2-0.2,6.6-4,9.7-5.6c5.2-2.7,10.4-2,15.5,0.5C265.6,589.9,266.6,590.7,267.6,591.5z"/>
				<path id="Stem2_1_" class="st4" d="M293,600.1c-11.1-7.8-16.4-7.9-22.1-8.5c-5.4-0.7-10.8-0.2-16,1.4"/>
			</g>
			<g id="FlowerGroup1_1_">
				<path id="Stem1_1_" class="st7" d="M320.5,635.2c0,0-15.8-38.1-57.9-55.4c-24.3-10-68.6-18.6-88.1-25.9
					c-39.4-14.7-59.8-58.5-64.8-66.9c-20.5-34.6-33.6-75.5-33.6-75.5"/>
				<g id="WholeFlower1_1_">
					<g id="PinkFlowerGroup1_1_">
						<path id="BackPetals1_1_" class="st8" d="M53.7,379.1c-0.2-0.2-14.2-10-20.9-17.5c-3.9-3.8-7.2-8.1-10-12.7
							c-3-4.7-5.4-9.8-7.2-15.1c-5.4-10.3,0.7-18.6,7.3-21.5c2.8-1.3,6.2-2.6,9.2-1.8c2.7,0.6,5.2,2,7.1,4c1,1.2,1.9,2.5,2.6,4
							l-0.3-3.3c-0.8-5.5,1.5-9.6,6.2-12.6c1.3-1,2.9-1.7,4.5-2.1c2.5-0.8,5.2-0.7,7.6,0.2c3.3,1.5,9.4,7.6,9.4,7.6s2.8-6.2,4.8-7.7
							c3.3-2.4,7-3.8,11.2-1.9c3.4,1.4,6.3,3.6,8.5,6.4c1.8,2.5,2.7,5.5,2.5,8.5c-0.3,8.6-1.3,17.2-3.1,25.6
							c-1.5,6.8-3.2,14.5-10.9,27.4c-2,3.4-13.4,18.8-17.7,18.1S53.7,379.1,53.7,379.1z"/>
						<path id="Pollen1_1_" class="st9" d="M55.5,336L55.5,336z M57.3,337.8l-3.5-27.9c0.2-3,2.7-12.5,3.2-14.3
							c0.7-2.6,1.5-5.2,2.3-7.7c2.7-0.6,3.8-1.7,3.9-3.7c0.1-1.5-0.5-2.7-2-3c-1-0.2-2.1,0-3,0.6c-1.9,2-1.9,3.3-0.5,5.4
							c-1.3,4.5-5.2,17.2-5.2,17.2l-0.1-5.5c0.3-7.1,0.6-14.3,0.9-21.3c3.2-0.8,3.7-1.4,3.7-3.3c-0.2-1.7-1.3-3.2-2.9-3.8
							c-1.6-0.2-3.2,0.6-4,2.1c-0.8,1.7-0.3,2.5,2.2,4.5c-2.1,7.6-2.3,29.7-2,32.4v-0.1v0.1l-3.3-7.4l-5-12.7
							c1.5-1.7,2.8-3.4,0.9-5.6c-1.1-1.4-2.9-1.9-4.6-1.3c-1.6,0.6-2.6,2.3-2.4,4c0.2,2.3,2.1,3.1,4.2,3.7l4.8,13c1,2.1,2,4.2,3,6.2
							s2.6,4,3.1,6.2c1.4,5.5,4.4,20.5,4.4,20.7L57.3,337.8z"/>
						<path id="FrontPetals1_1_" class="st5" d="M74.5,340.7c0-0.5,0.7-5.7-0.4-7.7c-1.7,2.3-6,30.6-6.3,32.5c0,0.4-0.8,3.7-1,4.5
							c-1-7.2-1.9-14.3-2.9-21.5c-0.6-4-1.4-8-2.1-12c-0.2-1.4-0.9-11-0.8-13.8c0.2-3.7,0.3-7.4,2.4-10.6c1.3-2,2.8-4.4,4.8-5.3
							c1.2-0.5,2.4-0.7,3.6-0.7c5.2-0.2,11,5.8,12.1,9.8c0.3,1.4,0.4,2.9,0.3,4.4c0.6,9.3-0.5,18.6-3.2,27.5c-0.9,2.9-2,5.8-3.3,8.5
							c-2.6,5.6-5.3,11.1-7.9,16.6C69.5,372.8,74.5,340.7,74.5,340.7z M65.4,384.5c0.5,0.1,1,0.1,1.5,0c0.8-0.3,1.5-0.7,2.1-1.2
							c0.9-0.7,1.7-1.5,2.4-2.4c0.9-1.1,2.2-5.6,2.8-6.5c4.3-8.9,8.7-17.8,12.8-26.8c1.5-3.6,2.7-7.3,3.8-11c0.3-0.9,1-2.9,1-2.9
							s0.2,1.4,0.2,2c0,6.1-2.2,11.7-4.5,17.1c-2,4.8-4.4,9.3-6.6,14c-0.2,0.4-3.7,5.6-5.6,9.1c-0.5,1-0.9,2-1,3.1
							c2.6-2.4,12.5-18.4,14.2-21.6c2.6-4.8,5-9.7,7-14.8c1.5-4.3,2.8-8.7,3.8-13.1c1.6-6.3,5-21.2,5.5-22.8
							c-3.6,1.5-6.4,2.6-8.9,5.3c-2.2,2.6-4.2,5.3-5.9,8.2c-1,1.7-1.8,2.9-2.7,4.8c-0.7,1.6-1.2,3.4-1.2,5.1
							c-0.3,7.4-1.8,14.7-4.5,21.6c-2.4,6.1-5.5,12.1-8.3,18.1c-0.8,1.8-6.4,12.3-6.4,12.3c-5.1-7.9-10.1-15.9-13.3-24.8
							c-1.9-5.4-3.9-10.7-5.8-16c-0.5-1.7-0.7-3.5-0.7-5.3c0.8,0.5,5,10.8,7,15.4c2.3,5.5,4.6,11.1,7.1,16.5c1.2,2.2,2.5,4.2,4,6.2
							c0.1-0.5-1.9-17-3-24.6c-0.7-4.9-2.3-14.5-3.1-16.5c-1.7-4.2-5.4-10-7.7-12.2c-2.8-2.7-6.2-4.5-10-5.2
							c-1.4-0.2-2.8-0.2-4.1,0.1c-2.3,0.6-4.4,2-6,3.8c-3.1,3.6-2.3,7.7-0.9,11.4c1.9,4.8,4.7,9.3,7.1,13.9c0,0,3.9,6.7,6,9.8
							c4.8,7,9.7,14.1,14.5,21.2c0.6,0.8,3.4,4.4,5,6.1l-4.6-2.2c-1.1-0.6-2.1-1.2-3.1-1.9c-8.1-6-15.6-12.7-22.6-20
							c-2.4-2.6-3.7-4.9-5.8-7.7c-0.9-1.2-1.4-2.6-1.4-4.1c7.8,12,19.2,19.9,29.7,28.9c0.1-0.3,0-0.5-0.2-0.7l-7.2-10.3
							c-3.7-5.2-7.8-10.3-10.9-15.8c-5.5-8.3-15.9-12-16.8-12.3s-4.1-1.2-6.1-1.9c-4.2-1.3-8.5-1.9-12.9-1.7H0
							c0.4,0.7,0.8,1.4,1.2,2c5.6,6.8,11,13.7,16.9,20.2c3.2,3.4,6.8,6.5,10.6,9.2c5.8,4.2,11.9,8.1,17.9,12
							C52.5,379.4,58.8,382.4,65.4,384.5z"/>
					</g>
					<g id="BaseGroup1_1_">
						<path id="Back1_1_" class="st10" d="M53.3,379.6c0.7-0.9,1.8-1.3,2.8-1c1,0.2,6.2,1.3,10.7,0.4c3.2-0.6,8.6-3.5,9.1-3.7
							c0.5-0.3,1-0.6,1.6-0.8c0.5-0.1,0.8,0.6,0.8,1.1c0,0.9,0.1,1.8,0.2,2.6c0.4,6,0.9,12,1,18c0,3.9-0.3,7.7-0.9,11.5
							c-0.3,1.8-1,3.5-0.2,5.3l0,0c0.4,0.8-0.8,1.6-1.4,1.8s-1,0.4-1.9-0.5c-0.8-0.8-1.6-1.5-2.6-2c-5.2-3-8.4-7.6-11-12.7
							c-2.5-4.9-4.8-9.9-7.2-15C53.5,383.2,52.7,381.6,53.3,379.6z"/>
						<path id="Lines1_1_" class="st11" d="M63.6,383.6c0.1-0.3,0.5-0.3,0.5-0.1s5.9,15.8,8.9,23.8c0.1,0.1,0.1,0.5-0.2,0.4
							c-0.7-0.2-2.5-3.1-2.5-3.1c-1.2-2.8-5.6-15.4-6.6-18.7C63.6,385.2,63.5,384.4,63.6,383.6z M74.8,409
							c3.4-4.2,3.3-25.8-0.3-28.7C76.1,389.8,76.2,399.5,74.8,409z M58.4,384.6c-1.7,4.3,9,23,14.1,24.9
							C66.6,402,61.8,393.6,58.4,384.6z M69,382.6c-0.2-0.2-0.6,0-0.5,0.2s3.6,16.5,5.5,24.8c0,0.2,0.2,0.4,0.3,0.2
							c0.5-0.6,0.4-3.9,0.4-3.9c-0.5-3-3.7-15.9-4.7-19.2C69.8,383.9,69.5,383.2,69,382.6z"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<path id="Flourish_1_" class="st13" d="M307.3,415.4c0,0-3.4,4.2-2.5,12c0.5,3.9,2.3,11,12.7,16.3c11.6,6,28.6,6.2,40.1,3.4
		c6.4-1.6,10.7-5.3,9.4-9.4c-0.8-2.4-4.1-3.7-8.8-3.6c-5.5,0.1-17,2.8-36.7,10.9c-5.3,2.2-16.6,6.1-16.6,6.1
		c0.4-0.1-14.2,5.5-18.4,6.4c-7.8,1.7-12.1-1.1-12.3-6.1c-0.2-4.5,4.6-6.7,9-7c6.1-0.4,12.9,2.6,12.9,2.6l40.6,17.3
		c0,0,16.6,4.6,20,5.2c4,0.7,9,0.5,11.2-2.5c3.1-4.1,0.7-8.5-3.3-10c-7.9-2.9-18,2.4-27.6,7.6c-4.1,2.2-22.7,10.1-28.9,12.9
		s-9.8,3.7-14,3c-4.6-0.7-7.3-3.5-7-7.1c0.3-3.1,4.6-5.1,7.2-5.5c5.7-0.8,13.7,0.8,20.1,2.4c5.1,1.3,10,3.4,14.6,6.1
		c5,2.9,9.1,5,12,8.8s2.8,9.2-2.7,10.3c-1.7,0.4-4.4-0.1-5.1-2c-0.1-0.3-0.1-1.6,1.7-1.9"/>
	<path id="Lockup_1_" class="st14" d="M197.4,361c0-7.8,0-9.2-0.1-10.8s-0.5-2.5-2.1-2.9c-0.6-0.1-1.1-0.2-1.7-0.1
		c-0.2,0-0.4-0.1-0.4-0.3s0.2-0.4,0.8-0.4c2.2,0,5.2,0.1,5.6,0.1c1.1,0,4-0.1,6.3-0.1c6.2,0,8.5,2.1,9.3,2.9c1.6,1.6,2.5,3.8,2.5,6
		c0,7.1-5.2,11.9-12.3,11.9c-0.3,0-0.7,0-1.1,0c-0.2,0-0.6-0.1-0.6-0.4s0.3-0.5,1.4-0.5c4.9,0,8.6-3.5,8.6-8.1
		c0.1-2.8-0.9-5.6-2.8-7.7c-1.8-1.8-4.3-2.7-6.9-2.5c-0.7,0-1.5,0.1-2.1,0.3c-0.3,0.1-0.4,0.5-0.4,1v20.5c0,4.8,0,8.8,0.2,10.9
		c0.1,1.5,0.4,2.5,1.9,2.8c0.7,0.1,1.5,0.2,2.2,0.2c0.3,0,0.4,0.1,0.4,0.3s-0.2,0.4-0.8,0.4c-2.8,0-5.9-0.1-6.1-0.1
		s-3.3,0.1-4.8,0.1c-0.6,0-0.8-0.1-0.8-0.4s0.1-0.3,0.4-0.3c0.5,0,1-0.1,1.5-0.2c1-0.2,1.2-1.3,1.4-2.8c0.2-2.1,0.2-6,0.2-10.9
		L197.4,361z M233,347.8c0.6-1.6,0.8-2,1.1-2s0.5,0.2,1.1,1.8c0.8,1.9,8.6,22.5,11.6,30.1c1.8,4.5,3.2,5.2,4.3,5.5
		c0.6,0.2,1.3,0.3,2,0.3c0.3,0,0.5,0,0.5,0.3s-0.4,0.4-1,0.4c-0.8,0-4.4,0-7.9-0.1c-1,0-1.5,0-1.5-0.4s0.1-0.3,0.4-0.4
		s0.6-0.5,0.3-1.4l-4.6-12.3c-0.1-0.2-0.2-0.3-0.4-0.3h-10.8c-0.2,0-0.4,0.2-0.5,0.4l-3,8.9c-0.4,1.1-0.7,2.2-0.7,3.4
		c0,1,1,1.5,1.9,1.5h0.5c0.4,0,0.5,0.1,0.5,0.3s-0.3,0.4-0.8,0.4c-1.2,0-3.4-0.1-3.9-0.1s-3.3,0.1-5.6,0.1c-0.6,0-1-0.1-1-0.4
		s0.2-0.3,0.4-0.3s1,0,1.4-0.1c2.3-0.3,3.3-2.2,4.2-4.7L233,347.8z M238.2,367.8c0.2,0,0.2-0.1,0.2-0.4l-4.8-13.5
		c-0.2-0.7-0.5-0.7-0.8,0l-4.4,13.5c-0.1,0.2,0,0.4,0.1,0.4H238.2z M259.3,361c0-7.8,0-9.2-0.1-10.8s-0.5-2.5-2.1-2.9
		c-0.6-0.1-1.1-0.2-1.7-0.1c-0.2,0-0.4-0.1-0.4-0.3s0.2-0.4,0.8-0.4c2.2,0,5.4,0.1,5.6,0.1c0.5,0,4.4-0.1,5.9-0.1
		c3.1,0,6.5,0.3,9.1,2.2c2.1,1.6,3.4,4.1,3.5,6.8c0,3.7-1.5,7.4-6,11.5c4.1,5.2,7.5,9.7,10.4,12.8c2.7,2.9,4.9,3.4,6.1,3.6
		c0.6,0.1,1.3,0.2,2,0.1c0.2,0,0.5,0.1,0.5,0.3s-0.3,0.4-1.2,0.4H288c-2.8,0-4-0.2-5.4-1c-2.1-1.1-3.9-3.6-6.8-7.4
		c-2.1-2.8-4.5-6.1-5.5-7.4c-0.2-0.2-0.4-0.3-0.6-0.3l-6.1-0.1c-0.2,0-0.4,0.1-0.4,0.4v1.2c0,4.8,0,8.8,0.2,10.9
		c0.1,1.5,0.5,2.5,2,2.8c0.7,0.1,1.5,0.2,2.2,0.2c0.3,0,0.4,0.1,0.4,0.3s-0.2,0.4-0.8,0.4c-2.8,0-5.9-0.1-6.1-0.1
		c0,0-3.2,0.1-4.7,0.1c-0.6,0-0.8-0.1-0.8-0.4s0.1-0.3,0.4-0.3c0.5,0,1-0.1,1.5-0.2c1-0.2,1.2-1.3,1.5-2.8c0.2-2.1,0.2-6,0.2-10.9
		L259.3,361z M263.3,365.4c0,0.3,0.1,0.5,0.4,0.6c1.7,0.6,3.5,0.9,5.2,0.8c1.3,0.1,2.6-0.3,3.8-1c1.8-1.2,3-3.9,3-7.7
		c0-6.2-3.3-10-8.6-10c-1.1,0-2.2,0.1-3.4,0.3c-0.3,0.1-0.4,0.3-0.4,0.6V365.4z M304.6,369.9c0,4.8,0,8.8,0.2,10.9
		c0.1,1.5,0.5,2.5,2,2.8c0.7,0.1,1.5,0.2,2.2,0.2c0.3,0,0.4,0.1,0.4,0.3s-0.2,0.4-0.8,0.4c-2.8,0-5.9-0.1-6.1-0.1s-3.4,0.1-4.9,0.1
		c-0.5,0-0.8-0.1-0.8-0.4s0.1-0.3,0.4-0.3c0.5,0,1-0.1,1.5-0.2c1-0.2,1.2-1.3,1.5-2.8c0.2-2.1,0.2-6,0.2-10.9v-21.1l-7.4,0.1
		c-3.1,0-4.3,0.4-5.1,1.6c-0.3,0.5-0.6,1-0.9,1.5c-0.1,0.4-0.3,0.5-0.5,0.5s-0.2-0.1-0.2-0.5c0-0.5,1-4.8,1.1-5.2s0.3-1,0.5-1
		c0.7,0.3,1.4,0.5,2.2,0.6c1.5,0.1,3.4,0.2,4,0.2h18.8c1.2,0,2.4-0.1,3.5-0.2c0.8-0.1,1.2-0.2,1.4-0.2s0.2,0.3,0.2,0.6
		c0,1.5-0.1,5-0.1,5.5s-0.1,0.6-0.4,0.6s-0.4-0.1-0.4-0.9v-0.5c-0.1-1.5-1.4-2.6-6.1-2.8l-6.3-0.1L304.6,369.9z M327.4,377.5
		c0.1,4.1,0.6,5.4,2,5.8c0.8,0.2,1.7,0.3,2.5,0.3c0.2,0,0.4,0.1,0.4,0.3s-0.3,0.4-0.9,0.4c-2.9,0-4.9-0.1-5.3-0.1s-2.5,0.1-4.8,0.1
		c-0.5,0-0.8,0-0.8-0.4s0.1-0.3,0.4-0.3c0.7,0,1.4-0.1,2-0.3c1.2-0.4,1.5-1.8,1.5-6.4v-28.6c0-2,0.1-2.5,0.5-2.5s1.2,1.1,1.8,1.6
		c0.8,0.9,8.2,8.9,15.9,17.1c5,5.3,10.4,11.4,12,13l-0.5-25.4c0-3.2-0.4-4.4-2-4.8c-0.8-0.2-1.6-0.2-2.5-0.2c-0.4,0-0.4-0.1-0.4-0.4
		s0.4-0.4,1-0.4c2.2,0,4.6,0.1,5.2,0.1s2.2-0.1,4.2-0.1c0.5,0,0.9,0,0.9,0.4s-0.2,0.4-0.5,0.4c-0.4,0-0.8,0-1.2,0.1
		c-1.6,0.4-1.9,1.5-1.9,4.5l-0.1,29.3c0,3.3-0.1,3.5-0.5,3.5s-1-0.5-3.6-3.2c-0.5-0.5-7.8-7.9-13-13.5c-5.8-6.2-11.5-12.5-13-14.4
		L327.4,377.5z M369.9,361c0-7.8,0-9.2-0.1-10.8s-0.5-2.5-2.1-2.9c-0.6-0.1-1.1-0.2-1.7-0.1c-0.2,0-0.4-0.1-0.4-0.3s0.2-0.4,0.8-0.4
		c1.1,0,2.5,0,3.6,0l2,0.1c0.4,0,10.3,0,11.5,0c0.7,0,1.4-0.1,2.1-0.2c0.2,0,0.5-0.2,0.7-0.2s0.2,0.2,0.2,0.5s-0.2,1-0.4,2.4
		c0,0.5-0.1,2.7-0.2,3.3c0,0.2-0.1,0.5-0.4,0.5s-0.4-0.2-0.4-0.6c0-0.6-0.1-1.2-0.3-1.8c-0.4-0.8-0.9-1.4-3.5-1.7
		c-0.9-0.1-6.3-0.1-6.9-0.1c-0.2,0-0.3,0.1-0.3,0.5V363c0,0.4,0,0.5,0.3,0.5c0.6,0,6.8,0,8-0.1s1.9-0.2,2.4-0.7s0.5-0.6,0.8-0.6
		s0.2,0.1,0.2,0.4s-0.2,1.1-0.4,2.8c-0.1,1-0.2,2.9-0.2,3.2s0,1-0.4,1s-0.4-0.2-0.4-0.5c0-0.6,0-1.1-0.2-1.6
		c-0.2-0.7-0.6-1.5-2.6-1.8c-1.4-0.1-6.3-0.2-7.1-0.2c-0.2,0-0.3,0.1-0.4,0.3c0,0,0,0,0,0.1v4.4c0,1.7,0,7.5,0,8.5
		c0.1,3.5,0.9,4.1,5.8,4.1c1.6,0.1,3.2-0.1,4.8-0.5c1.3-0.5,1.9-1.5,2.2-3.6c0.1-0.5,0.2-0.8,0.5-0.8s0.3,0.4,0.3,0.8
		s-0.4,3.8-0.6,4.9c-0.4,1.3-0.8,1.3-2.7,1.3c-3.8,0-6.5-0.1-8.5-0.1s-3.1-0.1-3.9-0.1c-0.1,0-1,0-2,0s-2.1,0.1-2.9,0.1
		c-0.5,0-0.8-0.1-0.8-0.4s0.1-0.3,0.4-0.3c0.5,0,1-0.1,1.5-0.2c1-0.2,1.2-1.3,1.5-2.8c0.2-2.1,0.2-6,0.2-10.9V361z M398.9,361
		c0-7.8,0-9.2-0.1-10.8s-0.5-2.5-2.1-2.9c-0.6-0.1-1.1-0.2-1.7-0.1c-0.2,0-0.4-0.1-0.4-0.3s0.2-0.4,0.8-0.4c2.2,0,5.4,0.1,5.6,0.1
		c0.5,0,4.4-0.1,5.9-0.1c3.1,0,6.5,0.3,9.1,2.2c2.1,1.6,3.4,4.1,3.5,6.8c0,3.7-1.5,7.4-6,11.5c4.1,5.2,7.5,9.7,10.4,12.8
		c2.7,2.9,4.9,3.4,6.1,3.6c0.7,0.1,1.3,0.2,2,0.1c0.2,0,0.5,0.1,0.5,0.3s-0.3,0.4-1.2,0.4h-3.5c-2.8,0-4-0.2-5.4-1
		c-2.1-1.1-3.9-3.6-6.8-7.4c-2.1-2.8-4.5-6.1-5.5-7.4c-0.2-0.2-0.4-0.3-0.6-0.3l-6.1-0.1c-0.2,0-0.4,0.1-0.4,0.4v1.2
		c0,4.8,0,8.8,0.2,10.9c0.1,1.5,0.5,2.5,2,2.8c0.7,0.1,1.5,0.2,2.2,0.2c0.3,0,0.4,0.1,0.4,0.3s-0.2,0.4-0.8,0.4
		c-2.8,0-5.9-0.1-6.1-0.1c0,0-3.2,0.1-4.7,0.1c-0.5,0-0.8-0.1-0.8-0.4s0.1-0.3,0.4-0.3c0.5,0,1-0.1,1.5-0.2c1-0.2,1.2-1.3,1.5-2.8
		c0.2-2.1,0.2-6,0.2-10.9L398.9,361z M402.9,365.4c0,0.3,0.1,0.5,0.4,0.6c1.7,0.6,3.5,0.9,5.2,0.8c1.3,0.1,2.6-0.3,3.8-1
		c1.8-1.2,3-3.9,3-7.7c0-6.2-3.3-10-8.6-10c-1.1,0-2.2,0.1-3.4,0.3c-0.3,0.1-0.4,0.3-0.4,0.6V365.4z M433.4,383.7
		c-0.7-0.4-0.8-0.5-0.8-1.9c0-2.5,0.2-4.5,0.2-5.3c0-0.5,0.1-0.8,0.4-0.8s0.4,0.1,0.4,0.5c0,0.6,0,1.2,0.1,1.9
		c0.8,3.7,4,5.1,7.4,5.1c4.8,0,7.1-3.5,7.1-6.6c0-3.5-1.5-5.5-5.8-9l-2.2-1.9c-5.3-4.4-6.5-7.5-6.5-10.9c0-5.4,4-9,10.4-9
		c1.6,0,3.1,0.1,4.6,0.5c0.6,0.1,1.2,0.2,1.8,0.2c0.4,0,0.5,0.1,0.5,0.4s-0.2,1.9-0.2,5.3c0,0.8-0.1,1.1-0.4,1.1s-0.4-0.2-0.4-0.6
		c-0.1-0.9-0.3-1.7-0.6-2.5c-0.3-0.5-1.6-2.6-6.2-2.6c-3.5,0-6.1,2.1-6.1,5.8c0,2.9,1.3,4.6,6.1,8.4l1.4,1.1
		c5.9,4.6,7.3,7.8,7.3,11.8c0,3.3-1.6,6.4-4.2,8.3c-2.2,1.5-4.9,2.2-7.5,2.1C437.8,385.1,435.5,384.7,433.4,383.7z M279.6,308.1
		c0-1.4,0.2-2.9,0.6-4.3c0.5-1.8,1-3.6,1.7-5.4c-0.5-0.1-1-0.2-1.4-0.3v-0.7c1,0.1,1.5,0.2,1.8,0.2c1-2.7,2.3-5.4,3.8-7.9
		c1.3-2.2,2.4-3.3,3.2-3.3c0.5,0,0.8,0.4,0.8,0.9l0,0c-0.1,0.5-0.2,1.1-0.5,1.5c-0.3,0.7-0.9,1.7-1.7,3.1c-0.1,0.3-0.5,1-1.2,2.2
		s-1.3,2.4-1.9,3.7h1.5c2.2,0,4.1-0.1,5.7-0.2v0.7c-2.3,0.3-4.7,0.4-7,0.5h-0.6c-1.3,2.7-2.1,5.7-2.2,8.7c-0.1,0.9,0.1,1.7,0.5,2.5
		c0.4,0.5,1.1,0.8,1.7,0.7c1.5-0.1,2.9-0.7,4-1.8c1.5-1.4,2.7-3.1,3.6-5l0.5,0.4c-0.9,2.2-2.3,4.1-4,5.7c-1.4,1.4-3.3,2.2-5.3,2.2
		C280.8,312,279.6,310.7,279.6,308.1z M291.5,310.5c-0.5-0.8-0.8-1.7-0.8-2.6c0-1.2,0.2-2.3,0.7-3.4c0.4-1.1,1-2.1,1.8-3
		c0.5-0.7,1.3-1.1,2.2-1.2c0.3,0,0.6,0.1,0.8,0.2c-0.5,0.5-0.9,1.1-1.2,1.8c-0.5,0.9-0.9,1.9-1.2,2.9c-0.3,0.8-0.5,1.6-0.5,2.5
		c0,1.5,0.5,2.3,1.4,2.3c0.7-0.1,1.4-0.4,2-0.9c0.9-0.7,1.6-1.5,2.3-2.3c-0.8-0.6-1.4-1.5-1.7-2.4c-0.4-1-0.6-2-0.6-3.1
		c0-1.3,0.3-2.5,1.1-3.6c0.6-1,1.7-1.5,2.9-1.5c0.8-0.1,1.6,0.2,2.1,0.8c0.4,0.7,0.7,1.5,0.6,2.3c0,1.2-0.3,2.3-0.7,3.4
		c-0.5,1.3-1.2,2.5-1.9,3.7c0.5,0.3,1,0.4,1.5,0.4c0.8,0,1.7-0.3,2.4-0.7c0.9-0.5,1.5-1.3,1.9-2.2l0.5,0.4c-0.4,1.1-1.2,2-2.2,2.6
		c-0.9,0.5-1.9,0.8-2.9,0.8c-0.7,0-1.3-0.1-1.9-0.4c-0.9,1.1-1.9,2.2-3.1,3c-0.9,0.7-1.9,1.1-3.1,1.2
		C293,311.5,292.1,311.2,291.5,310.5z M301.5,302.4c0.4-1,0.6-2,0.6-3c0-0.6-0.1-1.2-0.3-1.7c-0.2-0.3-0.5-0.5-0.9-0.6
		c-0.4,0-0.8,0.2-1.1,0.5c-0.4,0.4-0.8,0.9-1,1.5c-0.3,0.7-0.4,1.4-0.4,2.1c0,0.8,0.1,1.6,0.3,2.4c0.2,0.7,0.5,1.4,1,1.9
		C300.5,304.6,301.1,303.5,301.5,302.4L301.5,302.4z M316.5,310.5c-0.5-0.8-0.8-1.7-0.8-2.6c0-1.2,0.2-2.3,0.7-3.4
		c0.4-1.1,1-2.1,1.8-3c0.5-0.7,1.3-1.1,2.2-1.2c0.3,0,0.6,0.1,0.8,0.2c-0.5,0.5-0.9,1.1-1.2,1.8c-0.5,0.9-0.9,1.9-1.2,2.9
		c-0.3,0.8-0.5,1.6-0.5,2.5c0,1.5,0.5,2.3,1.4,2.3c0.7-0.1,1.4-0.4,2-0.9c0.9-0.7,1.6-1.5,2.3-2.3c-0.8-0.6-1.4-1.5-1.7-2.4
		c-0.4-1-0.6-2-0.6-3.1c0-1.3,0.3-2.5,1.1-3.6c0.6-1,1.7-1.5,2.9-1.5c0.8-0.1,1.6,0.2,2.1,0.8c0.4,0.7,0.7,1.5,0.6,2.3
		c0,1.2-0.3,2.3-0.7,3.4c-0.5,1.3-1.2,2.5-1.9,3.7c0.5,0.3,1,0.4,1.5,0.4c0.8,0,1.7-0.3,2.4-0.7c0.9-0.5,1.5-1.3,1.9-2.2l0.5,0.4
		c-0.4,1.1-1.2,2-2.2,2.6c-0.9,0.5-1.9,0.8-2.9,0.8c-0.7,0-1.3-0.1-1.9-0.4c-0.9,1.1-1.9,2.2-3.1,3c-0.9,0.7-1.9,1.1-3.1,1.2
		C318,311.5,317.1,311.2,316.5,310.5z M326.5,302.4c0.4-1,0.6-2,0.6-3c0-0.6-0.1-1.2-0.3-1.7c-0.2-0.3-0.5-0.5-0.9-0.6
		c-0.4,0-0.8,0.2-1.1,0.5c-0.4,0.4-0.8,0.9-1,1.5c-0.3,0.7-0.4,1.4-0.4,2.1c0,0.8,0.1,1.6,0.3,2.4c0.2,0.7,0.5,1.4,1,1.9
		C325.5,304.6,326.1,303.5,326.5,302.4L326.5,302.4z M331.6,310.2c-0.6-0.8-0.9-1.8-0.8-2.9c0-1.2,0.2-2.5,0.6-3.7
		c0.4-1.3,0.9-2.6,1.5-3.8c0.6-1.1,1-1.6,1.4-1.6c0.2,0,0.5,0.1,0.7,0.2c0.3,0.1,0.5,0.3,0.8,0.6c-0.7,1.2-1.3,2.5-1.8,3.8
		c-0.6,1.4-0.9,2.8-0.9,4.3c0,0.6,0.1,1.2,0.3,1.8c0.1,0.5,0.6,0.9,1.1,0.9c0.9,0,2-0.9,3.1-2.6c1.3-2.1,2.5-4.3,3.6-6.5l0.6-1.3
		c1.3,0.2,1.9,0.6,1.9,1c0,0.2-0.1,0.4-0.2,0.5c-0.1,0.3-0.2,0.6-0.3,0.8c-0.6,1.3-1.1,2.6-1.5,3.8c-0.4,1-0.6,2-0.6,3
		c0,1.1,0.4,1.6,1.3,1.6c0.8-0.1,1.5-0.3,2.1-0.8c0.9-0.6,1.7-1.4,2.4-2.3c0.9-1,1.6-2.2,2.2-3.4l0.5,0.4c-0.5,1.4-1.3,2.6-2.2,3.8
		c-0.8,1-1.8,1.9-2.9,2.6c-0.9,0.6-1.9,0.9-3,0.9c-1.9,0-2.8-1-2.8-3c0-0.7,0.1-1.3,0.3-2c-0.7,1.3-1.6,2.5-2.6,3.6
		c-0.7,0.8-1.6,1.3-2.7,1.3C332.9,311.3,332.1,310.9,331.6,310.2z M353.1,310.5c-0.5-0.5-0.8-1.2-0.8-1.9c0.1-1.4,0.5-2.7,1.2-3.9
		c0.3-0.9,0.6-1.6,0.8-2.1c0.2-0.5,0.3-1,0.3-1.5c0-0.6-0.1-1.1-0.5-1.6c-0.3-0.4-0.6-0.7-1-1l-0.8-0.5c-0.6,1.5-1.2,3-1.9,4.4
		c-0.7,1.4-1.2,2.5-1.7,3.3l-0.4-0.7c1.3-2.4,2.3-5,3.2-7.6c-0.3-0.3-0.4-0.6-0.4-1c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.4-0.7,0.7-1
		c0.2-0.2,0.4-0.3,0.7-0.4c0.4,0,0.6,0.3,0.6,1c0,0.2-0.1,0.5-0.2,0.7s-0.2,0.5-0.2,0.8s0.1,0.6,0.3,0.7c0.3,0.3,0.7,0.6,1.1,0.9
		c0.7,0.5,1.4,1.1,1.9,1.7s0.7,1.4,0.7,2.2c0,0.6-0.1,1.2-0.3,1.7c-0.2,0.6-0.5,1.3-0.8,2.3c-0.5,0.9-0.8,1.8-0.9,2.8
		c-0.1,0.6,0.3,1.1,0.9,1.2c0.1,0,0.2,0,0.3,0c0.9-0.1,1.8-0.4,2.6-1c1-0.7,1.8-1.5,2.5-2.4c0.7-0.8,1.2-1.7,1.7-2.6l0.5,0.4
		c-0.8,1.9-2.1,3.5-3.6,4.9c-1.3,1.3-3,2-4.8,2.1C354.5,311.2,353.7,311,353.1,310.5z M234.2,264c2.6,4.1,4.6,7.4,6,9.1
		c0.9,1.1,1.7,1.9,3.1,1.3c0.7-0.3,1.4-0.6,2-1c0.2-0.2,0.4-0.1,0.5,0s0,0.5-0.5,0.8c-2.3,1.5-5.1,3-5.3,3.1s-2.8,1.9-4.1,2.7
		c-0.5,0.3-0.7,0.3-0.9,0.1s-0.1-0.3,0.2-0.5c0.4-0.3,0.8-0.6,1.2-1c0.7-0.7,0.4-1.8-0.2-3.1c-0.9-1.9-3-5.3-5.5-9.3l-11.2-17.9
		l-6.2,4c-2.6,1.7-3.4,2.6-3.5,4.1c0,0.6,0,1.2,0.1,1.8c0.1,0.4,0,0.6-0.2,0.7s-0.3,0-0.4-0.2c-0.3-0.4-1.7-4.6-1.8-5
		s-0.2-1-0.1-1.1c0.8-0.1,1.5-0.4,2.2-0.7c1.3-0.6,3-1.6,3.5-1.9l15.9-9.9c1-0.6,2-1.3,2.9-2.1c0.6-0.5,0.9-0.9,1.1-1
		s0.4,0.1,0.5,0.4c0.8,1.3,2.5,4.3,2.8,4.7s0.2,0.6,0,0.7s-0.4,0.1-0.8-0.5l-0.3-0.4c-0.9-1.2-2.6-1.5-6.7,0.9l-5.4,3.4L234.2,264z
		 M279.9,244.3c1.6,4.5,2.9,8.2,3.9,10.1c0.6,1.3,1.3,2.3,2.8,1.9c0.7-0.1,1.5-0.3,2.2-0.6c0.3-0.1,0.4,0,0.5,0.1s-0.1,0.5-0.6,0.6
		c-2.6,0.9-5.6,1.8-5.9,1.9s-3.2,1.3-4.6,1.8c-0.5,0.2-0.8,0.2-0.9-0.1s0-0.3,0.3-0.4c0.5-0.2,0.9-0.4,1.4-0.7
		c0.9-0.5,0.8-1.6,0.5-3.1c-0.5-2.1-1.8-5.8-3.4-10.3l-1.8-5c0-0.2-0.2-0.2-0.4-0.2l0,0l-20,7.1c-0.1,0-0.2,0.2-0.2,0.3v0.1l1.8,5
		c1.6,4.5,2.9,8.3,3.9,10.2c0.6,1.3,1.3,2.2,2.8,1.9c0.7-0.1,1.5-0.3,2.2-0.6c0.3-0.1,0.4,0,0.5,0.1s-0.1,0.5-0.6,0.6
		c-2.6,0.9-5.6,1.8-5.9,1.9s-3.2,1.3-4.6,1.8c-0.5,0.2-0.8,0.2-0.9-0.1s0-0.3,0.3-0.4c0.5-0.2,0.9-0.4,1.4-0.7
		c0.9-0.5,0.8-1.6,0.4-3.1c-0.5-2.1-1.8-5.8-3.4-10.3l-2.9-8.3c-2.6-7.4-3.1-8.7-3.7-10.1s-1.3-2.2-3-2c-0.6,0.1-1.1,0.2-1.6,0.4
		c-0.2,0.1-0.4,0-0.5-0.1s0.1-0.5,0.6-0.6c2.1-0.8,5.1-1.7,5.4-1.7s3.2-1.3,4.6-1.8c0.5-0.2,0.8-0.2,0.9,0.1s-0.1,0.4-0.3,0.4
		c-0.4,0.2-0.8,0.3-1.1,0.6c-1.2,0.7-1.3,1.6-0.8,3.3s0.9,2.9,3.5,10.2l0.4,1c0,0.1,0.2,0.2,0.3,0.2h0.1l20-7.1
		c0.1,0,0.2-0.2,0.2-0.3v-0.1l-0.4-1c-2.6-7.4-3.1-8.7-3.7-10.1s-1.3-2.2-3-2c-0.6,0.1-1.1,0.2-1.6,0.4c-0.2,0.1-0.4,0-0.5-0.1
		s0.1-0.5,0.6-0.6c2.1-0.8,5.1-1.7,5.4-1.7s3.2-1.3,4.6-1.8c0.5-0.2,0.8-0.2,0.9,0.1s-0.1,0.4-0.3,0.4c-0.4,0.2-0.8,0.3-1.1,0.6
		c-1.2,0.7-1.3,1.6-0.8,3.3s0.9,2.9,3.5,10.2L279.9,244.3z M305.6,218c0.5-1.7,0.6-2,0.9-2s0.5,0.2,1.2,1.7
		c0.9,1.8,10.5,21.8,14.1,29.1c2.2,4.3,3.7,5,4.8,5.2c0.7,0.1,1.3,0.2,2,0.1c0.3,0,0.5,0,0.5,0.3s-0.4,0.4-1,0.5
		c-0.8,0.1-4.4,0.4-7.8,0.6c-1,0-1.5,0.1-1.5-0.2s0.1-0.3,0.3-0.4s0.5-0.6,0.2-1.4l-5.7-11.9c-0.1-0.2-0.3-0.3-0.5-0.3l-10.7,0.9
		c-0.2,0-0.4,0.2-0.5,0.4l-2.2,9.1c-0.3,1.1-0.5,2.3-0.4,3.4c0.1,1,1.2,1.4,2,1.3h0.5c0.4,0,0.5,0.1,0.5,0.3s-0.3,0.4-0.7,0.5
		c-1.2,0.1-3.4,0.1-3.9,0.2s-3.3,0.4-5.6,0.6c-0.6,0.1-1,0-1-0.3s0.2-0.3,0.4-0.3s1-0.1,1.4-0.2c2.3-0.5,3.1-2.5,3.8-5L305.6,218z
		 M312.5,237.5c0.2,0,0.2-0.2,0.2-0.4l-5.9-13.1c-0.3-0.7-0.6-0.7-0.8,0.1l-3.3,13.9c-0.1,0.3,0,0.4,0.2,0.3L312.5,237.5z
		 M340.2,247.7c-0.8,4-0.5,5.4,0.7,6.1c0.8,0.4,1.6,0.6,2.4,0.8c0.2,0.1,0.4,0.2,0.3,0.4s-0.4,0.3-1,0.2c-2.8-0.6-4.7-1.1-5.1-1.2
		s-2.5-0.4-4.7-0.8c-0.5-0.1-0.8-0.2-0.7-0.6s0.2-0.3,0.5-0.2c0.7,0.1,1.4,0.2,2.1,0.1c1.3-0.1,1.8-1.4,2.8-5.9l6-28
		c0.4-1.9,0.7-2.4,1-2.3s1,1.3,1.4,1.9c0.6,1,6.2,10.4,12,20.1c3.8,6.2,7.8,13.3,9,15.2l4.7-25c0.6-3.2,0.5-4.3-0.9-5
		c-0.8-0.3-1.5-0.6-2.4-0.8c-0.3-0.1-0.4-0.2-0.3-0.4s0.5-0.3,1-0.1c2.2,0.5,4.5,1.1,5.1,1.2s2.2,0.3,4.2,0.7
		c0.5,0.1,0.9,0.2,0.8,0.5s-0.3,0.3-0.6,0.2c-0.4-0.1-0.8-0.1-1.2-0.1c-1.7,0-2.1,1-2.7,4l-6.1,28.6c-0.7,3.2-0.8,3.5-1.2,3.4
		s-0.9-0.8-2.9-3.9c-0.4-0.6-6-9.3-10-16c-4.4-7.3-8.6-14.6-9.8-16.7L340.2,247.7z M383.7,241.9c3.1-7.1,3.7-8.4,4.2-9.9
		s0.5-2.5-0.8-3.5c-0.5-0.3-1-0.6-1.5-0.8c-0.2-0.1-0.3-0.2-0.2-0.4s0.4-0.3,0.9,0c2.1,0.9,4.7,2.2,5,2.3s3.1,1.2,4.5,1.8
		c0.5,0.2,0.7,0.4,0.6,0.7s-0.3,0.2-0.5,0.1c-0.4-0.2-0.8-0.3-1.2-0.4c-1.3-0.3-2,0.3-2.8,1.9s-1.3,2.7-4.4,9.9l-1.2,2.8l0.2,0.1
		c1.2-0.5,13.1-5.4,15.5-6.4c1.9-0.8,3.6-1.4,3.9-2.2c0.2-0.4,0.2-0.9-0.2-1.2c-0.2-0.2-0.3-0.4-0.2-0.6s0.4-0.2,0.7-0.1
		c0.9,0.4,2.3,1.1,3.4,1.6c0.2,0.1,3.3,1.3,4.5,1.8c0.5,0.2,0.6,0.4,0.5,0.6s-0.2,0.3-0.6,0.1c-0.9-0.3-1.9-0.5-2.9-0.5
		c-2.2,0-3.8,0.7-6.7,1.8c-1.6,0.6-13,4.9-14.5,5.7c0.6,1.9,5.9,15.9,7,18.4c2.3,5.2,2.8,6.3,4.6,8.2c0.7,0.8,1.6,1.4,2.6,1.8
		c0.3,0.1,0.6,0.4,0.5,0.5s-0.4,0.3-1.2-0.1l-2.3-1c-1.3-0.6-2.2-0.9-3.1-1.5c-2.3-1.3-3-2.8-4.3-5.2c-1.3-2.6-6.5-17.3-7.5-21
		l-0.2-0.1l-2,4.5c-1.9,4.4-3.5,8-4.1,10c-0.4,1.4-0.6,2.5,0.7,3.3c0.6,0.4,1.1,0.7,1.7,1c0.3,0.1,0.3,0.3,0.2,0.4s-0.4,0.3-0.9,0
		c-2.2-1-4.9-2.3-5.2-2.4s-3.1-1.2-4.5-1.8c-0.5-0.2-0.7-0.4-0.6-0.7s0.2-0.2,0.5-0.1c0.5,0.2,1,0.3,1.5,0.4c1,0.2,1.7-0.7,2.4-1.9
		c1.1-1.8,2.6-5.4,4.5-9.9L383.7,241.9z M406.1,278.3c-0.4-0.7-0.3-0.9,0.5-2c1.5-2,2.9-3.5,3.4-4.1c0.4-0.4,0.6-0.5,0.8-0.4
		s0.2,0.3,0,0.6c-0.4,0.5-0.7,1-1,1.6c-1.6,3.4,0.1,6.5,2.8,8.5c3.8,2.9,7.8,1.6,9.7-1c2.1-2.8,2.1-5.2,0.9-10.6l-0.7-2.8
		c-1.6-6.7-0.7-9.9,1.4-12.6c3.2-4.3,8.6-4.8,13.7-0.9c1.3,0.9,2.4,2,3.4,3.2c0.4,0.5,0.8,0.9,1.2,1.3c0.3,0.2,0.3,0.4,0.2,0.6
		s-1.3,1.4-3.4,4.1c-0.5,0.6-0.8,0.9-1,0.7s-0.1-0.4,0.1-0.8c0.4-0.7,0.8-1.5,1-2.4c0.1-0.6,0.3-3.1-3.4-5.9c-2.8-2.1-6.2-2-8.4,0.9
		c-1.7,2.3-1.8,4.5-0.2,10.4l0.5,1.7c1.9,7.3,1.1,10.6-1.3,13.8c-2,2.6-5.1,4.1-8.4,4c-2.7-0.2-5.2-1.2-7.3-2.9
		C408.8,282,407.2,280.3,406.1,278.3z"/>
</g>
</svg>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://assets.codepen.io/16327/DrawSVGPlugin3.min.js'></script><script  src="./script.js"></script>

</body>
</html>
